<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.21.0511.0935                               -->
<workbook original-version='18.1' source-build='2021.1.2 (20211.21.0511.0935)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (Consolidated_2)' inline='true' name='federated.0ivbgmy1yl0b8k1di9d6v0qo0jg3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Consolidated_2' name='excel-direct.18epcfw0fy0el311d978z0vw9zoh'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='G:/My Drive/Personal/Masters/2021/Assessment-3/innovations in industries/All data cubes/Selected Data/Consolidated_2.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.18epcfw0fy0el311d978z0vw9zoh' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:E1593:no:A1:E1593:0' header='yes' outcome='2'>
            <column datatype='string' name='Item' ordinal='0' />
            <column datatype='string' name='Category' ordinal='1' />
            <column datatype='string' name='Year' ordinal='2' />
            <column datatype='string' name='Industry' ordinal='3' />
            <column datatype='real' name='Value' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Item]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Industry]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='yty-diff' datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(ZN(SUM([Value])) - LOOKUP(ZN(SUM([Value])), -1)) / ABS(LOOKUP(ZN(SUM([Value])), -1))'>
          <table-calc ordering-type='RowInPane' />
        </calculation>
      </column>
      <column caption='Difference' datatype='real' name='[Calculation_1098596889003819011]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(MAX([Value])-Min([Value]))/MAX([Value])' />
      </column>
      <column caption='Increased Revenue Values' datatype='real' name='[Calculation_1098596889011732484]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Item]=&apos;Increased Revenue&apos;&#13;&#10;THEN [Value]&#13;&#10;END' />
      </column>
      <column caption='Any Innovation Activity Values' datatype='real' name='[Calculation_1098596889012224005]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Item]=&apos;Any innovative activity&apos;&#13;&#10;THEN [Value]&#13;&#10;END' />
      </column>
      <column caption='Reduced Cost Value' datatype='real' name='[Calculation_1098596889015611398]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Item] = &apos;Reduced cost&apos;&#13;&#10;THEN [Value]&#13;&#10;END' />
      </column>
      <column caption='Gained a competitive edge Value' datatype='real' name='[Calculation_1098596889026928648]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Item]=&apos;Gained a competitive edge&apos;&#13;&#10;THEN [Value]&#13;&#10;END' />
      </column>
      <column caption='Improved customer service' datatype='real' name='[Calculation_1098596889027993609]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Item]=&apos;Improved customer service&apos;&#13;&#10;THEN [Value]&#13;&#10;END' />
      </column>
      <column caption='No benefit value' datatype='real' name='[Calculation_1301540347490443264]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Item] = &apos;Any benefit&apos;&#13;&#10;THEN 100-[Value]&#13;&#10;END' />
      </column>
      <column caption='Collaboration value' datatype='real' name='[Calculation_1301540347493568514]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Item]=&apos;Collaboration for Innovation&apos;&#13;&#10;THEN [Value]&#13;&#10;END' />
      </column>
      <column caption='Universities or other higher education institutions values' datatype='real' name='[Calculation_1301540347500326915]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Item]=&apos;Universities or other higher education institutions&apos;&#13;&#10;THEN [Value]&#13;&#10;END' />
      </column>
      <column caption='Barrier value' datatype='real' name='[Calculation_902971780393287680]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Category]=&apos;Barriers&apos;&#13;&#10;THEN [Value]&#13;&#10;END' />
      </column>
      <column caption='Non Inventing' datatype='real' name='[Calculation_902971780393578497]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Item]=&apos;Non Innovating&apos;&#13;&#10;THEN&#13;&#10;[Value]&#13;&#10;END' />
      </column>
      <column caption='Adherence to standards Values' datatype='real' name='[Calculation_902971780396138498]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Item]=&apos;Adherence to standards&apos;&#13;&#10;THEN [Value]&#13;&#10;END' />
      </column>
      <column caption='Cost of development or introduction/implementation' datatype='real' name='[Calculation_902971780396240899]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Item]=&apos;Cost of development or introduction/implementation&apos;&#13;&#10;THEN [Value]&#13;&#10;END' />
      </column>
      <column caption='Government regulations and compliance Value' datatype='real' name='[Calculation_902971780396318724]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Item]=&apos;Government regulations and compliance&apos;&#13;&#10;THEN [Value]&#13;&#10;END' />
      </column>
      <column caption='Lack of access to additional funds value' datatype='real' name='[Calculation_902971780396556293]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Item]=&apos;Lack of access to additional funds&apos;&#13;&#10;THEN [Value]&#13;&#10;END' />
      </column>
      <column caption='Lack of access to knowledge or technology to enable development or introduction/implementation value' datatype='real' name='[Calculation_902971780396601350]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Item]=&apos;Lack of access to knowledge or technology to enable development or introduction/implementation&apos;&#13;&#10;THEN [Value]&#13;&#10;END' />
      </column>
      <column caption='Lack of Skilled person in any location value' datatype='real' name='[Calculation_902971780396675079]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Item]=&apos;Lack of Skilled person in any location&apos;&#13;&#10;THEN [Value]&#13;&#10;END' />
      </column>
      <column caption='Uncertain demands for new goods or services value' datatype='real' name='[Calculation_902971780396851210]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Item]=&apos;Uncertain demands for new goods or services&apos;&#13;&#10;THEN [Value]&#13;&#10;END' />
      </column>
      <column caption='Lack of Skilled person within the business value' datatype='real' name='[Calculation_902971780402077707]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Item]=&apos;Lack of Skilled person within the business&apos;&#13;&#10;THEN [Value]&#13;&#10;END' />
      </column>
      <column caption='Lack of Skilled person within the labour market value' datatype='real' name='[Calculation_902971780402638860]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Item]=&apos;Lack of Skilled person within the labour market&apos;&#13;&#10;THEN [Value]&#13;&#10;END' />
      </column>
      <column caption='Angle' datatype='real' name='[Calculation_904379155110629376]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(&#13;&#10;2*PI()/MIN({COUNTD([Industry])})&#13;&#10;)&#13;&#10;&#13;&#10;&#13;&#10;+PI()/2'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Distance from Center' datatype='real' name='[Calculation_904379155111071745]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Value])' />
      </column>
      <column caption='X' datatype='real' name='[Calculation_904379155111243778]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_904379155111071745]*COS([Calculation_904379155110629376])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Y' datatype='real' name='[Calculation_904379155111460867]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_904379155111071745]*SIN([Calculation_904379155110629376])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
      <column datatype='string' name='[Item]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_F7F0793E121346679C463654A20AA2AD]' role='measure' type='quantitative' />
      <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
      <column-instance column='[Item]' derivation='None' name='[none:Item:nk]' pivot='key' type='nominal' />
      <group caption='Set 1' name='[Set 1]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='reorder-dimensionality'>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[Item]' member='&quot;Government regulations or compliance&quot;' />
            <groupfilter function='union'>
              <groupfilter function='member' level='[Industry]' member='&quot;Construction&quot;' />
              <groupfilter function='member' level='[Industry]' member='&quot;Electricity, Gas, Water and Waste Services&quot;' />
            </groupfilter>
          </groupfilter>
          <order>
            <hierarchy name='[Industry]' />
            <hierarchy name='[Item]' />
          </order>
        </groupfilter>
      </group>
      <group caption='low collaboration set' name='[Set 2]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter function='crossjoin'>
            <groupfilter function='union'>
              <groupfilter function='member' level='[Industry]' member='&quot;Construction&quot;' />
              <groupfilter function='member' level='[Industry]' member='&quot;Transport, Postal and Warehousing&quot;' />
            </groupfilter>
            <groupfilter function='union'>
              <groupfilter function='member' level='[Item]' member='&quot;Government regulations or compliance&quot;' />
              <groupfilter function='member' level='[Item]' member='&quot;Insufficient funds&quot;' />
              <groupfilter function='member' level='[Item]' member='&quot;Insufficient time&quot;' />
              <groupfilter function='member' level='[Item]' member='&quot;Lack of access to knowledge or advice about collaborative arrangements&quot;' />
              <groupfilter function='member' level='[Item]' member='&quot;Lack of skills within the business&quot;' />
              <groupfilter function='member' level='[Item]' member='&quot;No expected benefit&quot;' />
              <groupfilter function='member' level='[Item]' member='&quot;Partner - Confidentiality or trust concerns&quot;' />
              <groupfilter function='member' level='[Item]' member='&quot;Partner - Differences in priorities or outcomes sought&quot;' />
              <groupfilter function='member' level='[Item]' member='&quot;Unable to find a suitable collaboration partner&quot;' />
            </groupfilter>
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[Industry]' member='&quot;Electricity, Gas, Water and Waste Services&quot;' />
            <groupfilter function='union'>
              <groupfilter function='member' level='[Item]' member='&quot;Government regulations or compliance&quot;' />
              <groupfilter function='member' level='[Item]' member='&quot;Insufficient funds&quot;' />
              <groupfilter function='member' level='[Item]' member='&quot;Insufficient time&quot;' />
              <groupfilter function='member' level='[Item]' member='&quot;Lack of access to knowledge or advice about collaborative arrangements&quot;' />
              <groupfilter function='member' level='[Item]' member='&quot;No expected benefit&quot;' />
              <groupfilter function='member' level='[Item]' member='&quot;Partner - Confidentiality or trust concerns&quot;' />
              <groupfilter function='member' level='[Item]' member='&quot;Partner - Differences in priorities or outcomes sought&quot;' />
              <groupfilter function='member' level='[Item]' member='&quot;Unable to find a suitable collaboration partner&quot;' />
            </groupfilter>
          </groupfilter>
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_6EAE1F8BDE7D45998C97EB22B64BDD5D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Single Y -All' type='sheet' worksheet='Any Inno KPI- Diff' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Single Y -All' />
      </command>
    </action>
    <action caption='Highlight 1 (generated)' name='[Action2_2EABCA33DBBC4EB194F5B84F7691A116]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Industry Benefits' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Industry' />
        <param name='target' value='Industry Benefits' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Abandoned KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Consolidated_2)' name='federated.0ivbgmy1yl0b8k1di9d6v0qo0jg3' />
          </datasources>
          <datasource-dependencies datasource='federated.0ivbgmy1yl0b8k1di9d6v0qo0jg3'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
            <column datatype='string' name='[Item]' role='dimension' type='nominal' />
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Item]' derivation='None' name='[none:Item:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Value]' derivation='Sum' name='[sum:Value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ivbgmy1yl0b8k1di9d6v0qo0jg3].[none:Category:nk]'>
            <groupfilter function='member' level='[none:Category:nk]' member='&quot;Status&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ivbgmy1yl0b8k1di9d6v0qo0jg3].[none:Industry:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Industry:nk]' member='&quot;Accommodation and Food Services&quot;' />
              <groupfilter function='member' level='[none:Industry:nk]' member='&quot;Administrative and Support Services&quot;' />
              <groupfilter function='member' level='[none:Industry:nk]' member='&quot;Agriculture, Forestry and Fishing&quot;' />
              <groupfilter function='member' level='[none:Industry:nk]' member='&quot;Arts and Recreation Services&quot;' />
              <groupfilter function='member' level='[none:Industry:nk]' member='&quot;Construction&quot;' />
              <groupfilter function='member' level='[none:Industry:nk]' member='&quot;Electricity, Gas, Water and Waste Services&quot;' />
              <groupfilter function='member' level='[none:Industry:nk]' member='&quot;Financial and Insurance Services&quot;' />
              <groupfilter function='member' level='[none:Industry:nk]' member='&quot;Health Care and Social Assistance&quot;' />
              <groupfilter function='member' level='[none:Industry:nk]' member='&quot;Information Media and Telecommunications&quot;' />
              <groupfilter function='member' level='[none:Industry:nk]' member='&quot;Manufacturing&quot;' />
              <groupfilter function='member' level='[none:Industry:nk]' member='&quot;Mining&quot;' />
              <groupfilter function='member' level='[none:Industry:nk]' member='&quot;Professional, Scientific and Technical Services&quot;' />
              <groupfilter function='member' level='[none:Industry:nk]' member='&quot;Rental, Hiring and Real Estate Services&quot;' />
              <groupfilter function='member' level='[none:Industry:nk]' member='&quot;Retail Trade&quot;' />
              <groupfilter function='member' level='[none:Industry:nk]' member='&quot;Transport, Postal and Warehousing&quot;' />
              <groupfilter function='member' level='[none:Industry:nk]' member='&quot;Wholesale Trade&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ivbgmy1yl0b8k1di9d6v0qo0jg3].[none:Industry:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Industry:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Industry:nk]' member='&quot;Accommodation and Food Services&quot;' />
                <groupfilter function='member' level='[none:Industry:nk]' member='&quot;Administrative and Support Services&quot;' />
                <groupfilter function='member' level='[none:Industry:nk]' member='&quot;Arts and Recreation Services&quot;' />
                <groupfilter function='member' level='[none:Industry:nk]' member='&quot;Construction&quot;' />
                <groupfilter function='member' level='[none:Industry:nk]' member='&quot;Electricity, Gas, Water and Waste Services&quot;' />
                <groupfilter function='member' level='[none:Industry:nk]' member='&quot;Health Care and Social Assistance&quot;' />
                <groupfilter function='member' level='[none:Industry:nk]' member='&quot;Information Media and Telecommunications&quot;' />
                <groupfilter function='member' level='[none:Industry:nk]' member='&quot;Manufacturing&quot;' />
                <groupfilter function='member' level='[none:Industry:nk]' member='&quot;Mining&quot;' />
                <groupfilter function='member' level='[none:Industry:nk]' member='&quot;Professional, Scientific and Technical Services&quot;' />
                <groupfilter function='member' level='[none:Industry:nk]' member='&quot;Rental, Hiring and Real Estate Services&quot;' />
                <groupfilter function='member' level='[none:Industry:nk]' member='&quot;Retail Trade&quot;' />
                <groupfilter function='member' level='[none:Industry:nk]' member='&quot;Transport, Postal and Warehousing&quot;' />
                <groupfilter function='member' level='[none:Industry:nk]' member='&quot;Wholesale Trade&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0ivbgmy1yl0b8k1di9d6v0qo0jg3].[none:Industry:nk]' direction='DESC' using='[federated.0ivbgmy1yl0b8k1di9d6v0qo0jg3].[sum:Value:qk]' />
          <filter class='categorical' column='[federated.0ivbgmy1yl0b8k1di9d6v0qo0jg3].[none:Item:nk]'>
            <groupfilter function='member' level='[none:Item:nk]' member='&quot;Innovation which has been abandoned&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ivbgmy1yl0b8k1di9d6v0qo0jg3].[none:Year:nk]'>
            <groupfilter function='member' level='[none:Year:nk]' member='&quot;2016-17&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ivbgmy1yl0b8k1di9d6v0qo0jg3].[none:Category:nk]</column>
            <column>[federated.0ivbgmy1yl0b8k1di9d6v0qo0jg3].[none:Item:nk]</column>
            <column>[federated.0ivbgmy1yl0b8k1di9d6v0qo0jg3].[none:Year:nk]</column>
            <column>[federated.0ivbgmy1yl0b8k1di9d6v0qo0jg3].[none:Industry:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0ivbgmy1yl0b8k1di9d6v0qo0jg3].[sum:Value:qk]' />
              <text column='[federated.0ivbgmy1yl0b8k1di9d6v0qo0jg3].[sum:Value:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0ivbgmy1yl0b8k1di9d6v0qo0jg3].[none:Industry:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Any Benefit - Industry wise'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Any Benefit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Consolidated_2)' name='federated.0ivbgmy1yl0b8k1di9d6v0qo0jg3' />
          </datasources>
          <datasource-dependencies datasource='federated.0ivbgmy1yl0b8k1di9d6v0qo0jg3'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
            <column datatype='string' name='[Item]' role='dimension' type='nominal' />
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Item]' derivation='None' name='[none:Item:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Value]' derivation='Sum' name='[sum:Value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ivbgmy1yl0b8k1di9d6v0qo0jg3].[none:Category:nk]'>
            <groupfilter function='member' level='[none:Category:nk]' member='&quot;Benefits&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ivbgmy1yl0b8k1di9d6v0qo0jg3].[none:Industry:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Industry:nk]' member='&quot;Accommodation and Food Services&quot;' />
              <groupfilter function='member' level='[none:Industry:nk]' member='&quot;Administrative and Support Services&quot;' />
              <groupfilter function='member' level='[none:Industry:nk]' member='&quot;Agriculture, Forestry and Fishing&quot;' />
              <groupfilter function='member' level='[none:Industry:nk]' member='&quot;Arts and Recreation Services&quot;' />
              <groupfilter function='member' level='[none:Industry:nk]' member='&quot;Construction&quot;' />
              <groupfilter function='member' level='[none:Industry:nk]' member='&quot;Electricity, Gas, Water and Waste Services&quot;' />
              <groupfilter function='member' level='[none:Industry:nk]' member='&quot;Financial and Insurance Services&quot;' />
              <groupfilter function='member' level='[none:Industry:nk]' member='&quot;Health Care and Social Assistance&quot;' />
              <groupfilter function='member' level='[none:Industry:nk]' member='&quot;Information Media and Telecommunications&quot;' />
              <groupfilter function='member' level='[none:Industry:nk]' member='&quot;Manufacturing&quot;' />
              <groupfilter function='member' level='[none:Industry:nk]' member='&quot;Mining&quot;' />
              <groupfilter function='member' level='[none:Industry:nk]' member='&quot;Professional, Scientific and Technical Services&quot;' />
              <groupfilter function='member' level='[none:Industry:nk]' member='&quot;Rental, Hiring and Real Estate Services&quot;' />
              <groupfilter function='member' level='[none:Industry:nk]' member='&quot;Retail Trade&quot;' />
              <groupfilter function='member' level='[none:Industry:nk]' member='&quot;Transport, Postal and Warehousing&quot;' />
              <groupfilter function='member' level='[none:Industry:nk]' member='&quot;Wholesale Trade&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0ivbgmy1yl0b8k1di9d6v0qo0jg3].[none:Industry:nk]' direction='DESC' using='[federated.0ivbgmy1yl0b8k1di9d6v0qo0jg3].[sum:Value:qk]' />
          <filter class='categorical' column='[federated.0ivbgmy1yl0b8k1di9d6v0qo0jg3].[none:Item:nk]'>
            <groupfilter function='member' level='[none:Item:nk]' member='&quot;Any benefit&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ivbgmy1yl0b8k1di9d6v0qo0jg3].[none:Year:nk]'>
            <groupfilter function='member' level='[none:Year:nk]' member='&quot;2016-17&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ivbgmy1yl0b8k1di9d6v0qo0jg3].[none:Category:nk]</column>
            <column>[federated.0ivbgmy1yl0b8k1di9d6v0qo0jg3].[none:Industry:nk]</column>
            <column>[federated.0ivbgmy1yl0b8k1di9d6v0qo0jg3].[none:Item:nk]</column>
            <column>[federated.0ivbgmy1yl0b8k1di9d6v0qo0jg3].[none:Year:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ivbgmy1yl0b8k1di9d6v0qo0jg3].[none:Industry:nk]' />
              <lod column='[federated.0ivbgmy1yl0b8k1di9d6v0qo0jg3].[sum:Value:qk]' />
              <text column='[federated.0ivbgmy1yl0b8k1di9d6v0qo0jg3].[none:Industry:nk]' />
              <text column='[federated.0ivbgmy1yl0b8k1di9d6v0qo0jg3].[sum:Value:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0ivbgmy1yl0b8k1di9d6v0qo0jg3].[none:Industry:nk]</run>
                <run>&gt;       &lt;</run>
                <run>[federated.0ivbgmy1yl0b8k1di9d6v0qo0jg3].[sum:Value:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0ivbgmy1yl0b8k1di9d6v0qo0jg3].[none:Industry:nk]</rows>
        <cols>[federated.0ivbgmy1yl0b8k1di9d6v0qo0jg3].[sum:Value:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Any Inno KPI- Diff'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Consolidated_2)' name='federated.0ivbgmy1yl0b8k1di9d6v0qo0jg3' />
          </datasources>
          <datasource-dependencies datasource='federated.0ivbgmy1yl0b8k1di9d6v0qo0jg3'>
            <column caption='Difference' datatype='real' name='[Calculation_1098596889003819011]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(MAX([Value])-Min([Value]))/MAX([Value])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1098596889003819011]' derivation='User' name='[usr:Calculation_1098596889003819011:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ivbgmy1yl0b8k1di9d6v0qo0jg3].[none:Category:nk]'>
            <groupfilter function='member' level='[none:Category:nk]' member='&quot;Summary&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ivbgmy1yl0b8k1di9d6v0qo0jg3].[none:Industry:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Industry:nk]' member='&quot;Accommodation and Food Services&quot;' />
              <groupfilter function='member' level='[none:Industry:nk]' member='&quot;Administrative and Support Services&quot;' />
              <groupfilter function='member' level='[none:Industry:nk]' member='&quot;Agriculture, Forestry and Fishing&quot;' />
              <groupfilter function='member' level='[none:Industry:nk]' member='&quot;Arts and Recreation Services&quot;' />
              <groupfilter function='member' level='[none:Industry:nk]' member='&quot;Construction&quot;' />
              <groupfilter function='member' level='[none:Industry:nk]' member='&quot;Electricity, Gas, Water and Waste Services&quot;' />
              <groupfilter function='member' level='[none:Industry:nk]' member='&quot;Financial and Insurance Services&quot;' />
              <groupfilter function='member' level='[none:Industry:nk]' member='&quot;Health Care and Social Assistance&quot;' />
              <groupfilter function='member' level='[none:Industry:nk]' member='&quot;Information Media and Telecommunications&quot;' />
              <groupfilter function='member' level='[none:Industry:nk]' member='&quot;Manufacturing&quot;' />
              <groupfilter function='member' level='[none:Industry:nk]' member='&quot;Mining&quot;' />
              <groupfilter function='member' level='[none:Industry:nk]' member='&quot;Professional, Scientific and Technical Services&quot;' />
              <groupfilter function='member' level='[none:Industry:nk]' member='&quot;Rental, Hiring and Real Estate Services&quot;' />
              <groupfilter function='member' level='[none:Industry:nk]' member='&quot;Retail Trade&quot;' />
              <groupfilter function='member' level='[none:Industry:nk]' member='&quot;Transport, Postal and Warehousing&quot;' />
              <groupfilter function='member' level='[none:Industry:nk]' member='&quot;Wholesale Trade&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ivbgmy1yl0b8k1di9d6v0qo0jg3].[none:Year:nk]'>
            <groupfilter function='member' level='[none:Year:nk]' member='&quot;2016-17&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ivbgmy1yl0b8k1di9d6v0qo0jg3].[none:Category:nk]</column>
            <column>[federated.0ivbgmy1yl0b8k1di9d6v0qo0jg3].[none:Year:nk]</column>
            <column>[federated.0ivbgmy1yl0b8k1di9d6v0qo0jg3].[none:Industry:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ivbgmy1yl0b8k1di9d6v0qo0jg3].[usr:Calculation_1098596889003819011:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Any Innovation'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Consolidated_2)' name='federated.0ivbgmy1yl0b8k1di9d6v0qo0jg3' />
          </datasources>
          <datasource-dependencies datasource='federated.0ivbgmy1yl0b8k1di9d6v0qo0jg3'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Value]' derivation='Sum' name='[sum:Value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ivbgmy1yl0b8k1di9d6v0qo0jg3].[none:Category:nk]'>
            <groupfilter function='member' level='[none:Category:nk]' member='&quot;Summary&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ivbgmy1yl0b8k1di9d6v0qo0jg3].[none:Industry:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;Accommodation and Food Services&quot;' function='range' level='[none:Industry:nk]' to='&quot;Retail Trade&quot;' />
              <groupfilter function='member' level='[none:Industry:nk]' member='&quot;Transport, Postal and Warehousing&quot;' />
              <groupfilter function='member' level='[none:Industry:nk]' member='&quot;Wholesale Trade&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ivbgmy1yl0b8k1di9d6v0qo0jg3].[none:Year:nk]'>
            <groupfilter function='member' level='[none:Year:nk]' member='&quot;2016-17&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ivbgmy1yl0b8k1di9d6v0qo0jg3].[none:Industry:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ivbgmy1yl0b8k1di9d6v0qo0jg3].[sum:Value:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ivbgmy1yl0b8k1di9d6v0qo0jg3].[none:Category:nk]</column>
            <column>[federated.0ivbgmy1yl0b8k1di9d6v0qo0jg3].[none:Year:nk]</column>
            <column>[federated.0ivbgmy1yl0b8k1di9d6v0qo0jg3].[none:Industry:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0ivbgmy1yl0b8k1di9d6v0qo0jg3].[none:Industry:nk]' />
              <text column='[federated.0ivbgmy1yl0b8k1di9d6v0qo0jg3].[sum:Value:qk]' />
              <lod column='[federated.0ivbgmy1yl0b8k1di9d6v0qo0jg3].[none:Industry:nk]' />
              <lod column='[federated.0ivbgmy1yl0b8k1di9d6v0qo0jg3].[sum:Value:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0ivbgmy1yl0b8k1di9d6v0qo0jg3].[none:Industry:nk]</run>
                <run>&gt;          &lt;</run>
                <run>[federated.0ivbgmy1yl0b8k1di9d6v0qo0jg3].[sum:Value:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0ivbgmy1yl0b8k1di9d6v0qo0jg3].[none:Industry:nk]</rows>
        <cols>[federated.0ivbgmy1yl0b8k1di9d6v0qo0jg3].[sum:Value:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Any Innovation KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Consolidated_2)' name='federated.0ivbgmy1yl0b8k1di9d6v0qo0jg3' />
          </datasources>
          <datasource-dependencies datasource='federated.0ivbgmy1yl0b8k1di9d6v0qo0jg3'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Value]' derivation='Sum' name='[sum:Value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ivbgmy1yl0b8k1di9d6v0qo0jg3].[none:Category:nk]'>
            <groupfilter function='member' level='[none:Category:nk]' member='&quot;Summary&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ivbgmy1yl0b8k1di9d6v0qo0jg3].[none:Industry:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Industry:nk]' member='&quot;Agriculture, Forestry and Fishing&quot;' />
              <groupfilter function='member' level='[none:Industry:nk]' member='&quot;Information Media and Telecommunications&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0ivbgmy1yl0b8k1di9d6v0qo0jg3].[none:Industry:nk]' direction='DESC' using='[federated.0ivbgmy1yl0b8k1di9d6v0qo0jg3].[sum:Value:qk]' />
          <filter class='categorical' column='[federated.0ivbgmy1yl0b8k1di9d6v0qo0jg3].[none:Year:nk]'>
            <groupfilter function='member' level='[none:Year:nk]' member='&quot;2016-17&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ivbgmy1yl0b8k1di9d6v0qo0jg3].[none:Category:nk]</column>
            <column>[federated.0ivbgmy1yl0b8k1di9d6v0qo0jg3].[none:Year:nk]</column>
            <column>[federated.0ivbgmy1yl0b8k1di9d6v0qo0jg3].[none:Industry:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0ivbgmy1yl0b8k1di9d6v0qo0jg3].[sum:Value:qk]' />
              <text column='[federated.0ivbgmy1yl0b8k1di9d6v0qo0jg3].[sum:Value:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0ivbgmy1yl0b8k1di9d6v0qo0jg3].[none:Industry:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Barrier-1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Consolidated_2)' name='federated.0ivbgmy1yl0b8k1di9d6v0qo0jg3' />
          </datasources>
          <datasource-dependencies datasource='federated.0ivbgmy1yl0b8k1di9d6v0qo0jg3'>
            <column caption='Non Inventing' datatype='real' name='[Calculation_902971780393578497]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Item]=&apos;Non Innovating&apos;&#13;&#10;THEN&#13;&#10;[Value]&#13;&#10;END' />
            </column>
            <column caption='Cost of development or introduction/implementation' datatype='real' name='[Calculation_902971780396240899]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Item]=&apos;Cost of development or introduction/implementation&apos;&#13;&#10;THEN [Value]&#13;&#10;END' />
            </column>
            <column caption='Government regulations and compliance Value' datatype='real' name='[Calculation_902971780396318724]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Item]=&apos;Government regulations and compliance&apos;&#13;&#10;THEN [Value]&#13;&#10;END' />
            </column>
            <column caption='Lack of access to additional funds value' datatype='real' name='[Calculation_902971780396556293]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Item]=&apos;Lack of access to additional funds&apos;&#13;&#10;THEN [Value]&#13;&#10;END' />
            </column>
            <column caption='Uncertain demands for new goods or services value' datatype='real' name='[Calculation_902971780396851210]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Item]=&apos;Uncertain demands for new goods or services&apos;&#13;&#10;THEN [Value]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
            <column datatype='string' name='[Item]' role='dimension' type='nominal' />
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_902971780393578497]' derivation='Sum' name='[sum:Calculation_902971780393578497:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_902971780396240899]' derivation='Sum' name='[sum:Calculation_902971780396240899:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_902971780396318724]' derivation='Sum' name='[sum:Calculation_902971780396318724:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_902971780396556293]' derivation='Sum' name='[sum:Calculation_902971780396556293:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_902971780396851210]' derivation='Sum' name='[sum:Calculation_902971780396851210:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ivbgmy1yl0b8k1di9d6v0qo0jg3].[none:Category:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Barriers&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Status&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ivbgmy1yl0b8k1di9d6v0qo0jg3].[none:Industry:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Industry:nk]' member='&quot;Accommodation and Food Services&quot;' />
              <groupfilter function='member' level='[none:Industry:nk]' member='&quot;Administrative and Support Services&quot;' />
              <groupfilter function='member' level='[none:Industry:nk]' member='&quot;Agriculture, Forestry and Fishing&quot;' />
              <groupfilter function='member' level='[none:Industry:nk]' member='&quot;Arts and Recreation Services&quot;' />
              <groupfilter function='member' level='[none:Industry:nk]' member='&quot;Construction&quot;' />
              <groupfilter function='member' level='[none:Industry:nk]' member='&quot;Electricity, Gas, Water and Waste Services&quot;' />
              <groupfilter function='member' level='[none:Industry:nk]' member='&quot;Financial and Insurance Services&quot;' />
              <groupfilter function='member' level='[none:Industry:nk]' member='&quot;Health Care and Social Assistance&quot;' />
              <groupfilter function='member' level='[none:Industry:nk]' member='&quot;Information Media and Telecommunications&quot;' />
              <groupfilter function='member' level='[none:Industry:nk]' member='&quot;Manufacturing&quot;' />
              <groupfilter function='member' level='[none:Industry:nk]' member='&quot;Mining&quot;' />
              <groupfilter function='member' level='[none:Industry:nk]' member='&quot;Professional, Scientific and Technical Services&quot;' />
              <groupfilter function='member' level='[none:Industry:nk]' member='&quot;Rental, Hiring and Real Estate Services&quot;' />
              <groupfilter function='member' level='[none:Industry:nk]' member='&quot;Retail Trade&quot;' />
              <groupfilter function='member' level='[none:Industry:nk]' member='&quot;Transport, Postal and Warehousing&quot;' />
              <groupfilter function='member' level='[none:Industry:nk]' member='&quot;Wholesale Trade&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ivbgmy1yl0b8k1di9d6v0qo0jg3].[none:Year:nk]'>
            <groupfilter function='member' level='[none:Year:nk]' member='&quot;2016-17&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ivbgmy1yl0b8k1di9d6v0qo0jg3].[none:Category:nk]</column>
            <column>[federated.0ivbgmy1yl0b8k1di9d6v0qo0jg3].[none:Industry:nk]</column>
            <column>[federated.0ivbgmy1yl0b8k1di9d6v0qo0jg3].[none:Year:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ivbgmy1yl0b8k1di9d6v0qo0jg3].[none:Industry:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ivbgmy1yl0b8k1di9d6v0qo0jg3].[sum:Calculation_902971780396240899:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ivbgmy1yl0b8k1di9d6v0qo0jg3].[none:Industry:nk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ivbgmy1yl0b8k1di9d6v0qo0jg3].[sum:Calculation_902971780396318724:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ivbgmy1yl0b8k1di9d6v0qo0jg3].[none:Industry:nk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ivbgmy1yl0b8k1di9d6v0qo0jg3].[sum:Calculation_902971780396556293:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ivbgmy1yl0b8k1di9d6v0qo0jg3].[none:Industry:nk]' />
            </encodings>
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ivbgmy1yl0b8k1di9d6v0qo0jg3].[sum:Calculation_902971780396851210:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ivbgmy1yl0b8k1di9d6v0qo0jg3].[none:Industry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ivbgmy1yl0b8k1di9d6v0qo0jg3].[sum:Calculation_902971780393578497:qk]</rows>
        <cols>([federated.0ivbgmy1yl0b8k1di9d6v0qo0jg3].[sum:Calculation_902971780396240899:qk] + ([federated.0ivbgmy1yl0b8k1di9d6v0qo0jg3].[sum:Calculation_902971780396318724:qk] + ([federated.0ivbgmy1yl0b8k1di9d6v0qo0jg3].[sum:Calculation_902971780396556293:qk] + [federated.0ivbgmy1yl0b8k1di9d6v0qo0jg3].[sum:Calculation_902971780396851210:qk])))</cols>
      </table>
    </worksheet>
    <worksheet name='Barrier-2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Consolidated_2)' name='federated.0ivbgmy1yl0b8k1di9d6v0qo0jg3' />
          </datasources>
          <datasource-dependencies datasource='federated.0ivbgmy1yl0b8k1di9d6v0qo0jg3'>
            <column caption='Non Inventing' datatype='real' name='[Calculation_902971780393578497]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Item]=&apos;Non Innovating&apos;&#13;&#10;THEN&#13;&#10;[Value]&#13;&#10;END' />
            </column>
            <column caption='Lack of access to knowledge or technology to enable development or introduction/implementation value' datatype='real' name='[Calculation_902971780396601350]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Item]=&apos;Lack of access to knowledge or technology to enable development or introduction/implementation&apos;&#13;&#10;THEN [Value]&#13;&#10;END' />
            </column>
            <column caption='Lack of Skilled person in any location value' datatype='real' name='[Calculation_902971780396675079]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Item]=&apos;Lack of Skilled person in any location&apos;&#13;&#10;THEN [Value]&#13;&#10;END' />
            </column>
            <column caption='Lack of Skilled person within the business value' datatype='real' name='[Calculation_902971780402077707]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Item]=&apos;Lack of Skilled person within the business&apos;&#13;&#10;THEN [Value]&#13;&#10;END' />
            </column>
            <column caption='Lack of Skilled person within the labour market value' datatype='real' name='[Calculation_902971780402638860]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Item]=&apos;Lack of Skilled person within the labour market&apos;&#13;&#10;THEN [Value]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
            <column datatype='string' name='[Item]' role='dimension' type='nominal' />
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Item]' derivation='None' name='[none:Item:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_902971780393578497]' derivation='Sum' name='[sum:Calculation_902971780393578497:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_902971780396601350]' derivation='Sum' name='[sum:Calculation_902971780396601350:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_902971780396675079]' derivation='Sum' name='[sum:Calculation_902971780396675079:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_902971780402077707]' derivation='Sum' name='[sum:Calculation_902971780402077707:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_902971780402638860]' derivation='Sum' name='[sum:Calculation_902971780402638860:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ivbgmy1yl0b8k1di9d6v0qo0jg3].[none:Category:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Barriers&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Status&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ivbgmy1yl0b8k1di9d6v0qo0jg3].[none:Industry:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;Accommodation and Food Services&quot;' function='range' level='[none:Industry:nk]' to='&quot;Retail Trade&quot;' />
              <groupfilter function='member' level='[none:Industry:nk]' member='&quot;Transport, Postal and Warehousing&quot;' />
              <groupfilter function='member' level='[none:Industry:nk]' member='&quot;Wholesale Trade&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ivbgmy1yl0b8k1di9d6v0qo0jg3].[none:Item:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Item:nk]' member='&quot;Adherence to standards&quot;' />
              <groupfilter function='member' level='[none:Item:nk]' member='&quot;Any innovative activity&quot;' />
              <groupfilter function='member' level='[none:Item:nk]' member='&quot;Cost of development or introduction/implementation&quot;' />
              <groupfilter function='member' level='[none:Item:nk]' member='&quot;Estimated number of businesses&quot;' />
              <groupfilter function='member' level='[none:Item:nk]' member='&quot;Government regulations and compliance&quot;' />
              <groupfilter function='member' level='[none:Item:nk]' member='&quot;Innovation which has been abandoned&quot;' />
              <groupfilter function='member' level='[none:Item:nk]' member='&quot;Innovation which has been introduced or implemented&quot;' />
              <groupfilter function='member' level='[none:Item:nk]' member='&quot;Innovation which is still in development&quot;' />
              <groupfilter function='member' level='[none:Item:nk]' member='&quot;Lack of access to additional funds&quot;' />
              <groupfilter function='member' level='[none:Item:nk]' member='&quot;Lack of access to knowledge or technology to enable development or introduction/implementation&quot;' />
              <groupfilter function='member' level='[none:Item:nk]' member='&quot;Lack of Skilled person in any location&quot;' />
              <groupfilter function='member' level='[none:Item:nk]' member='&quot;Lack of Skilled person within the business&quot;' />
              <groupfilter function='member' level='[none:Item:nk]' member='&quot;Lack of Skilled person within the labour market&quot;' />
              <groupfilter function='member' level='[none:Item:nk]' member='&quot;Non Innovating&quot;' />
              <groupfilter function='member' level='[none:Item:nk]' member='&quot;Uncertain demands for new goods or services&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ivbgmy1yl0b8k1di9d6v0qo0jg3].[none:Year:nk]'>
            <groupfilter function='member' level='[none:Year:nk]' member='&quot;2016-17&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ivbgmy1yl0b8k1di9d6v0qo0jg3].[none:Category:nk]</column>
            <column>[federated.0ivbgmy1yl0b8k1di9d6v0qo0jg3].[none:Year:nk]</column>
            <column>[federated.0ivbgmy1yl0b8k1di9d6v0qo0jg3].[none:Industry:nk]</column>
            <column>[federated.0ivbgmy1yl0b8k1di9d6v0qo0jg3].[none:Item:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ivbgmy1yl0b8k1di9d6v0qo0jg3].[none:Industry:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ivbgmy1yl0b8k1di9d6v0qo0jg3].[sum:Calculation_902971780396601350:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ivbgmy1yl0b8k1di9d6v0qo0jg3].[none:Industry:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ivbgmy1yl0b8k1di9d6v0qo0jg3].[sum:Calculation_902971780396675079:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ivbgmy1yl0b8k1di9d6v0qo0jg3].[none:Industry:nk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ivbgmy1yl0b8k1di9d6v0qo0jg3].[sum:Calculation_902971780402077707:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ivbgmy1yl0b8k1di9d6v0qo0jg3].[none:Industry:nk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ivbgmy1yl0b8k1di9d6v0qo0jg3].[sum:Calculation_902971780402638860:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ivbgmy1yl0b8k1di9d6v0qo0jg3].[none:Industry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ivbgmy1yl0b8k1di9d6v0qo0jg3].[sum:Calculation_902971780393578497:qk]</rows>
        <cols>([federated.0ivbgmy1yl0b8k1di9d6v0qo0jg3].[sum:Calculation_902971780396601350:qk] + ([federated.0ivbgmy1yl0b8k1di9d6v0qo0jg3].[sum:Calculation_902971780396675079:qk] + ([federated.0ivbgmy1yl0b8k1di9d6v0qo0jg3].[sum:Calculation_902971780402077707:qk] + [federated.0ivbgmy1yl0b8k1di9d6v0qo0jg3].[sum:Calculation_902971780402638860:qk])))</cols>
      </table>
    </worksheet>
    <worksheet name='Collaboration Main'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Consolidated_2)' name='federated.0ivbgmy1yl0b8k1di9d6v0qo0jg3' />
          </datasources>
          <datasource-dependencies datasource='federated.0ivbgmy1yl0b8k1di9d6v0qo0jg3'>
            <column caption='Any Innovation Activity Values' datatype='real' name='[Calculation_1098596889012224005]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Item]=&apos;Any innovative activity&apos;&#13;&#10;THEN [Value]&#13;&#10;END' />
            </column>
            <column caption='No benefit value' datatype='real' name='[Calculation_1301540347490443264]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Item] = &apos;Any benefit&apos;&#13;&#10;THEN 100-[Value]&#13;&#10;END' />
            </column>
            <column caption='Collaboration value' datatype='real' name='[Calculation_1301540347493568514]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Item]=&apos;Collaboration for Innovation&apos;&#13;&#10;THEN [Value]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
            <column datatype='string' name='[Item]' role='dimension' type='nominal' />
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Item]' derivation='None' name='[none:Item:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1301540347490443264]' derivation='Sum' name='[rank:sum:Calculation_1301540347490443264:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0ivbgmy1yl0b8k1di9d6v0qo0jg3].[Industry]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[Calculation_1098596889012224005]' derivation='Sum' name='[sum:Calculation_1098596889012224005:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1301540347493568514]' derivation='Sum' name='[sum:Calculation_1301540347493568514:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ivbgmy1yl0b8k1di9d6v0qo0jg3].[none:Category:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Benefits&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Collaboration&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Status&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ivbgmy1yl0b8k1di9d6v0qo0jg3].[none:Industry:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Industry:nk]' member='&quot;Accommodation and Food Services&quot;' />
              <groupfilter function='member' level='[none:Industry:nk]' member='&quot;Administrative and Support Services&quot;' />
              <groupfilter function='member' level='[none:Industry:nk]' member='&quot;Agriculture, Forestry and Fishing&quot;' />
              <groupfilter function='member' level='[none:Industry:nk]' member='&quot;Arts and Recreation Services&quot;' />
              <groupfilter function='member' level='[none:Industry:nk]' member='&quot;Construction&quot;' />
              <groupfilter function='member' level='[none:Industry:nk]' member='&quot;Electricity, Gas, Water and Waste Services&quot;' />
              <groupfilter function='member' level='[none:Industry:nk]' member='&quot;Financial and Insurance Services&quot;' />
              <groupfilter function='member' level='[none:Industry:nk]' member='&quot;Health Care and Social Assistance&quot;' />
              <groupfilter function='member' level='[none:Industry:nk]' member='&quot;Information Media and Telecommunications&quot;' />
              <groupfilter function='member' level='[none:Industry:nk]' member='&quot;Manufacturing&quot;' />
              <groupfilter function='member' level='[none:Industry:nk]' member='&quot;Mining&quot;' />
              <groupfilter function='member' level='[none:Industry:nk]' member='&quot;Professional, Scientific and Technical Services&quot;' />
              <groupfilter function='member' level='[none:Industry:nk]' member='&quot;Rental, Hiring and Real Estate Services&quot;' />
              <groupfilter function='member' level='[none:Industry:nk]' member='&quot;Retail Trade&quot;' />
              <groupfilter function='member' level='[none:Industry:nk]' member='&quot;Transport, Postal and Warehousing&quot;' />
              <groupfilter function='member' level='[none:Industry:nk]' member='&quot;Wholesale Trade&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ivbgmy1yl0b8k1di9d6v0qo0jg3].[none:Item:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Item:nk]' member='&quot;Any benefit&quot;' />
              <groupfilter function='member' level='[none:Item:nk]' member='&quot;Any innovative activity&quot;' />
              <groupfilter function='member' level='[none:Item:nk]' member='&quot;Collaboration for Innovation&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ivbgmy1yl0b8k1di9d6v0qo0jg3].[none:Category:nk]</column>
            <column>[federated.0ivbgmy1yl0b8k1di9d6v0qo0jg3].[none:Industry:nk]</column>
            <column>[federated.0ivbgmy1yl0b8k1di9d6v0qo0jg3].[none:Item:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ivbgmy1yl0b8k1di9d6v0qo0jg3].[none:Industry:nk]' />
              <size column='[federated.0ivbgmy1yl0b8k1di9d6v0qo0jg3].[rank:sum:Calculation_1301540347490443264:qk:2]' />
            </encodings>
            <reference-line axis-column='[federated.0ivbgmy1yl0b8k1di9d6v0qo0jg3].[sum:Calculation_1098596889012224005:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0ivbgmy1yl0b8k1di9d6v0qo0jg3].[sum:Calculation_1098596889012224005:qk]' z-order='1' />
            <reference-line axis-column='[federated.0ivbgmy1yl0b8k1di9d6v0qo0jg3].[sum:Calculation_1301540347493568514:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0ivbgmy1yl0b8k1di9d6v0qo0jg3].[sum:Calculation_1301540347493568514:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.0ivbgmy1yl0b8k1di9d6v0qo0jg3].[sum:Calculation_1301540347493568514:qk]</rows>
        <cols>[federated.0ivbgmy1yl0b8k1di9d6v0qo0jg3].[sum:Calculation_1098596889012224005:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Collaboration Org'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Consolidated_2)' name='federated.0ivbgmy1yl0b8k1di9d6v0qo0jg3' />
          </datasources>
          <datasource-dependencies datasource='federated.0ivbgmy1yl0b8k1di9d6v0qo0jg3'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
            <column datatype='string' name='[Item]' role='dimension' type='nominal' />
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Item]' derivation='None' name='[none:Item:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Value]' derivation='Sum' name='[sum:Value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ivbgmy1yl0b8k1di9d6v0qo0jg3].[none:Category:nk]'>
            <groupfilter function='member' level='[none:Category:nk]' member='&quot;Type of organization collaborated with&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ivbgmy1yl0b8k1di9d6v0qo0jg3].[none:Industry:nk]'>
            <groupfilter function='member' level='[none:Industry:nk]' member='&quot;Total&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ivbgmy1yl0b8k1di9d6v0qo0jg3].[none:Item:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Item:nk]' member='&quot;Another business owned by the same company&quot;' />
              <groupfilter function='member' level='[none:Item:nk]' member='&quot;Clients, customers or buyers&quot;' />
              <groupfilter function='member' level='[none:Item:nk]' member='&quot;Competitors and other businesses from the same industry&quot;' />
              <groupfilter function='member' level='[none:Item:nk]' member='&quot;Consultants&quot;' />
              <groupfilter function='member' level='[none:Item:nk]' member='&quot;Government agencies&quot;' />
              <groupfilter function='member' level='[none:Item:nk]' member='&quot;Other research institutions commercial&quot;' />
              <groupfilter function='member' level='[none:Item:nk]' member='&quot;Other research institutions government/public&quot;' />
              <groupfilter function='member' level='[none:Item:nk]' member='&quot;Other research institutions private non-profit&quot;' />
              <groupfilter function='member' level='[none:Item:nk]' member='&quot;Suppliers of equipment, materials, components or software&quot;' />
              <groupfilter function='member' level='[none:Item:nk]' member='&quot;Universities or other higher education institutions&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ivbgmy1yl0b8k1di9d6v0qo0jg3].[none:Year:nk]'>
            <groupfilter function='member' level='[none:Year:nk]' member='&quot;2016-17&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ivbgmy1yl0b8k1di9d6v0qo0jg3].[none:Category:nk]</column>
            <column>[federated.0ivbgmy1yl0b8k1di9d6v0qo0jg3].[none:Industry:nk]</column>
            <column>[federated.0ivbgmy1yl0b8k1di9d6v0qo0jg3].[none:Year:nk]</column>
            <column>[federated.0ivbgmy1yl0b8k1di9d6v0qo0jg3].[none:Item:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0ivbgmy1yl0b8k1di9d6v0qo0jg3].[sum:Value:qk]' />
              <color column='[federated.0ivbgmy1yl0b8k1di9d6v0qo0jg3].[sum:Value:qk]' />
              <text column='[federated.0ivbgmy1yl0b8k1di9d6v0qo0jg3].[none:Item:nk]' />
              <text column='[federated.0ivbgmy1yl0b8k1di9d6v0qo0jg3].[sum:Value:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.0ivbgmy1yl0b8k1di9d6v0qo0jg3].[none:Item:nk]>]]></run>
                <run>&#10;</run>
                <run><![CDATA[<[federated.0ivbgmy1yl0b8k1di9d6v0qo0jg3].[sum:Value:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Industry - Slope Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Industry Activity Over the Years</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Consolidated_2)' name='federated.0ivbgmy1yl0b8k1di9d6v0qo0jg3' />
          </datasources>
          <datasource-dependencies datasource='federated.0ivbgmy1yl0b8k1di9d6v0qo0jg3'>
            <column caption='(ZN(SUM([Value])) - LOOKUP(ZN(SUM([Value])), -1)) / ABS(LOOKU...' datatype='real' name='[Calculation_921267653355220996]' role='measure' type='quantitative' user:unnamed='Sheet 1'>
              <calculation class='tableau' formula='(ZN(SUM([Value])) - LOOKUP(ZN(SUM([Value])), -1)) / ABS(LOOKUP(ZN(SUM([Value])), -1))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Value]' derivation='Sum' name='[pcdf:sum:Value:qk:2]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='RowInPane' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Value]' derivation='Sum' name='[sum:Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_921267653355220996]' derivation='User' name='[usr:Calculation_921267653355220996:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='RowInPane' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ivbgmy1yl0b8k1di9d6v0qo0jg3].[none:Category:nk]'>
            <groupfilter function='member' level='[none:Category:nk]' member='&quot;Summary&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ivbgmy1yl0b8k1di9d6v0qo0jg3].[none:Industry:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Industry:nk]' member='&quot;Accommodation and Food Services&quot;' />
              <groupfilter function='member' level='[none:Industry:nk]' member='&quot;Administrative and Support Services&quot;' />
              <groupfilter function='member' level='[none:Industry:nk]' member='&quot;Agriculture, Forestry and Fishing&quot;' />
              <groupfilter function='member' level='[none:Industry:nk]' member='&quot;Arts and Recreation Services&quot;' />
              <groupfilter function='member' level='[none:Industry:nk]' member='&quot;Construction&quot;' />
              <groupfilter function='member' level='[none:Industry:nk]' member='&quot;Electricity, Gas, Water and Waste Services&quot;' />
              <groupfilter function='member' level='[none:Industry:nk]' member='&quot;Financial and Insurance Services&quot;' />
              <groupfilter function='member' level='[none:Industry:nk]' member='&quot;Health Care and Social Assistance&quot;' />
              <groupfilter function='member' level='[none:Industry:nk]' member='&quot;Information Media and Telecommunications&quot;' />
              <groupfilter function='member' level='[none:Industry:nk]' member='&quot;Manufacturing&quot;' />
              <groupfilter function='member' level='[none:Industry:nk]' member='&quot;Mining&quot;' />
              <groupfilter function='member' level='[none:Industry:nk]' member='&quot;Professional, Scientific and Technical Services&quot;' />
              <groupfilter function='member' level='[none:Industry:nk]' member='&quot;Rental, Hiring and Real Estate Services&quot;' />
              <groupfilter function='member' level='[none:Industry:nk]' member='&quot;Retail Trade&quot;' />
              <groupfilter function='member' level='[none:Industry:nk]' member='&quot;Transport, Postal and Warehousing&quot;' />
              <groupfilter function='member' level='[none:Industry:nk]' member='&quot;Wholesale Trade&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ivbgmy1yl0b8k1di9d6v0qo0jg3].[none:Year:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;2011-12&quot;' />
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;2016-17&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ivbgmy1yl0b8k1di9d6v0qo0jg3].[none:Category:nk]</column>
            <column>[federated.0ivbgmy1yl0b8k1di9d6v0qo0jg3].[none:Industry:nk]</column>
            <column>[federated.0ivbgmy1yl0b8k1di9d6v0qo0jg3].[none:Year:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ivbgmy1yl0b8k1di9d6v0qo0jg3].[sum:Value:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0ivbgmy1yl0b8k1di9d6v0qo0jg3].[usr:Calculation_921267653355220996:qk:2]' />
              <text column='[federated.0ivbgmy1yl0b8k1di9d6v0qo0jg3].[usr:Calculation_921267653355220996:qk:2]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ivbgmy1yl0b8k1di9d6v0qo0jg3].[sum:Value:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0ivbgmy1yl0b8k1di9d6v0qo0jg3].[pcdf:sum:Value:qk:2]' />
              <lod column='[federated.0ivbgmy1yl0b8k1di9d6v0qo0jg3].[sum:Value:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ivbgmy1yl0b8k1di9d6v0qo0jg3].[sum:Value:qk] + [federated.0ivbgmy1yl0b8k1di9d6v0qo0jg3].[sum:Value:qk])</rows>
        <cols>([federated.0ivbgmy1yl0b8k1di9d6v0qo0jg3].[none:Industry:nk] / [federated.0ivbgmy1yl0b8k1di9d6v0qo0jg3].[none:Year:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Inno Aban - Diff'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Consolidated_2)' name='federated.0ivbgmy1yl0b8k1di9d6v0qo0jg3' />
          </datasources>
          <datasource-dependencies datasource='federated.0ivbgmy1yl0b8k1di9d6v0qo0jg3'>
            <column caption='Difference' datatype='real' name='[Calculation_1098596889003819011]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(MAX([Value])-Min([Value]))/MAX([Value])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
            <column datatype='string' name='[Item]' role='dimension' type='nominal' />
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Item]' derivation='None' name='[none:Item:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1098596889003819011]' derivation='User' name='[usr:Calculation_1098596889003819011:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ivbgmy1yl0b8k1di9d6v0qo0jg3].[none:Category:nk]'>
            <groupfilter function='member' level='[none:Category:nk]' member='&quot;Status&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ivbgmy1yl0b8k1di9d6v0qo0jg3].[none:Industry:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Industry:nk]' member='&quot;Accommodation and Food Services&quot;' />
              <groupfilter function='member' level='[none:Industry:nk]' member='&quot;Administrative and Support Services&quot;' />
              <groupfilter function='member' level='[none:Industry:nk]' member='&quot;Agriculture, Forestry and Fishing&quot;' />
              <groupfilter function='member' level='[none:Industry:nk]' member='&quot;Arts and Recreation Services&quot;' />
              <groupfilter function='member' level='[none:Industry:nk]' member='&quot;Construction&quot;' />
              <groupfilter function='member' level='[none:Industry:nk]' member='&quot;Electricity, Gas, Water and Waste Services&quot;' />
              <groupfilter function='member' level='[none:Industry:nk]' member='&quot;Financial and Insurance Services&quot;' />
              <groupfilter function='member' level='[none:Industry:nk]' member='&quot;Health Care and Social Assistance&quot;' />
              <groupfilter function='member' level='[none:Industry:nk]' member='&quot;Information Media and Telecommunications&quot;' />
              <groupfilter function='member' level='[none:Industry:nk]' member='&quot;Manufacturing&quot;' />
              <groupfilter function='member' level='[none:Industry:nk]' member='&quot;Mining&quot;' />
              <groupfilter function='member' level='[none:Industry:nk]' member='&quot;Professional, Scientific and Technical Services&quot;' />
              <groupfilter function='member' level='[none:Industry:nk]' member='&quot;Rental, Hiring and Real Estate Services&quot;' />
              <groupfilter function='member' level='[none:Industry:nk]' member='&quot;Retail Trade&quot;' />
              <groupfilter function='member' level='[none:Industry:nk]' member='&quot;Transport, Postal and Warehousing&quot;' />
              <groupfilter function='member' level='[none:Industry:nk]' member='&quot;Wholesale Trade&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ivbgmy1yl0b8k1di9d6v0qo0jg3].[none:Item:nk]'>
            <groupfilter function='member' level='[none:Item:nk]' member='&quot;Innovation which has been abandoned&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ivbgmy1yl0b8k1di9d6v0qo0jg3].[none:Year:nk]'>
            <groupfilter function='member' level='[none:Year:nk]' member='&quot;2016-17&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ivbgmy1yl0b8k1di9d6v0qo0jg3].[none:Category:nk]</column>
            <column>[federated.0ivbgmy1yl0b8k1di9d6v0qo0jg3].[none:Industry:nk]</column>
            <column>[federated.0ivbgmy1yl0b8k1di9d6v0qo0jg3].[none:Year:nk]</column>
            <column>[federated.0ivbgmy1yl0b8k1di9d6v0qo0jg3].[none:Item:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ivbgmy1yl0b8k1di9d6v0qo0jg3].[usr:Calculation_1098596889003819011:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Innovation abandoned'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Consolidated_2)' name='federated.0ivbgmy1yl0b8k1di9d6v0qo0jg3' />
          </datasources>
          <datasource-dependencies datasource='federated.0ivbgmy1yl0b8k1di9d6v0qo0jg3'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
            <column datatype='string' name='[Item]' role='dimension' type='nominal' />
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Item]' derivation='None' name='[none:Item:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Value]' derivation='Sum' name='[sum:Value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ivbgmy1yl0b8k1di9d6v0qo0jg3].[none:Category:nk]'>
            <groupfilter function='member' level='[none:Category:nk]' member='&quot;Status&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ivbgmy1yl0b8k1di9d6v0qo0jg3].[none:Industry:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Industry:nk]' member='&quot;Accommodation and Food Services&quot;' />
              <groupfilter function='member' level='[none:Industry:nk]' member='&quot;Administrative and Support Services&quot;' />
              <groupfilter function='member' level='[none:Industry:nk]' member='&quot;Agriculture, Forestry and Fishing&quot;' />
              <groupfilter function='member' level='[none:Industry:nk]' member='&quot;Arts and Recreation Services&quot;' />
              <groupfilter function='member' level='[none:Industry:nk]' member='&quot;Construction&quot;' />
              <groupfilter function='member' level='[none:Industry:nk]' member='&quot;Electricity, Gas, Water and Waste Services&quot;' />
              <groupfilter function='member' level='[none:Industry:nk]' member='&quot;Financial and Insurance Services&quot;' />
              <groupfilter function='member' level='[none:Industry:nk]' member='&quot;Health Care and Social Assistance&quot;' />
              <groupfilter function='member' level='[none:Industry:nk]' member='&quot;Information Media and Telecommunications&quot;' />
              <groupfilter function='member' level='[none:Industry:nk]' member='&quot;Manufacturing&quot;' />
              <groupfilter function='member' level='[none:Industry:nk]' member='&quot;Mining&quot;' />
              <groupfilter function='member' level='[none:Industry:nk]' member='&quot;Professional, Scientific and Technical Services&quot;' />
              <groupfilter function='member' level='[none:Industry:nk]' member='&quot;Rental, Hiring and Real Estate Services&quot;' />
              <groupfilter function='member' level='[none:Industry:nk]' member='&quot;Retail Trade&quot;' />
              <groupfilter function='member' level='[none:Industry:nk]' member='&quot;Transport, Postal and Warehousing&quot;' />
              <groupfilter function='member' level='[none:Industry:nk]' member='&quot;Wholesale Trade&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ivbgmy1yl0b8k1di9d6v0qo0jg3].[none:Item:nk]'>
            <groupfilter function='member' level='[none:Item:nk]' member='&quot;Innovation which has been abandoned&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ivbgmy1yl0b8k1di9d6v0qo0jg3].[none:Year:nk]'>
            <groupfilter function='member' level='[none:Year:nk]' member='&quot;2016-17&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ivbgmy1yl0b8k1di9d6v0qo0jg3].[none:Industry:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ivbgmy1yl0b8k1di9d6v0qo0jg3].[sum:Value:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ivbgmy1yl0b8k1di9d6v0qo0jg3].[none:Category:nk]</column>
            <column>[federated.0ivbgmy1yl0b8k1di9d6v0qo0jg3].[none:Item:nk]</column>
            <column>[federated.0ivbgmy1yl0b8k1di9d6v0qo0jg3].[none:Year:nk]</column>
            <column>[federated.0ivbgmy1yl0b8k1di9d6v0qo0jg3].[none:Industry:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ivbgmy1yl0b8k1di9d6v0qo0jg3].[sum:Value:qk]' />
              <text column='[federated.0ivbgmy1yl0b8k1di9d6v0qo0jg3].[none:Industry:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'>&lt;</run>
                <run fontalignment='0'>[federated.0ivbgmy1yl0b8k1di9d6v0qo0jg3].[none:Industry:nk]</run>
                <run fontalignment='0'>&gt;          &lt;</run>
                <run fontalignment='0'>[federated.0ivbgmy1yl0b8k1di9d6v0qo0jg3].[sum:Value:qk]</run>
                <run fontalignment='0'>&gt;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0ivbgmy1yl0b8k1di9d6v0qo0jg3].[none:Industry:nk]</rows>
        <cols>[federated.0ivbgmy1yl0b8k1di9d6v0qo0jg3].[sum:Value:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='New to - Industry'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Consolidated_2)' name='federated.0ivbgmy1yl0b8k1di9d6v0qo0jg3' />
          </datasources>
          <datasource-dependencies datasource='federated.0ivbgmy1yl0b8k1di9d6v0qo0jg3'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
            <column datatype='string' name='[Item]' role='dimension' type='nominal' />
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Item]' derivation='None' name='[none:Item:nk]' pivot='key' type='nominal' />
            <column-instance column='[Value]' derivation='Sum' name='[sum:Value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ivbgmy1yl0b8k1di9d6v0qo0jg3].[none:Category:nk]'>
            <groupfilter function='member' level='[none:Category:nk]' member='&quot;New to Where&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ivbgmy1yl0b8k1di9d6v0qo0jg3].[none:Industry:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Industry:nk]' member='&quot;Accommodation and Food Services&quot;' />
              <groupfilter function='member' level='[none:Industry:nk]' member='&quot;Administrative and Support Services&quot;' />
              <groupfilter function='member' level='[none:Industry:nk]' member='&quot;Agriculture, Forestry and Fishing&quot;' />
              <groupfilter function='member' level='[none:Industry:nk]' member='&quot;Arts and Recreation Services&quot;' />
              <groupfilter function='member' level='[none:Industry:nk]' member='&quot;Construction&quot;' />
              <groupfilter function='member' level='[none:Industry:nk]' member='&quot;Electricity, Gas, Water and Waste Services&quot;' />
              <groupfilter function='member' level='[none:Industry:nk]' member='&quot;Financial and Insurance Services&quot;' />
              <groupfilter function='member' level='[none:Industry:nk]' member='&quot;Health Care and Social Assistance&quot;' />
              <groupfilter function='member' level='[none:Industry:nk]' member='&quot;Information Media and Telecommunications&quot;' />
              <groupfilter function='member' level='[none:Industry:nk]' member='&quot;Manufacturing&quot;' />
              <groupfilter function='member' level='[none:Industry:nk]' member='&quot;Mining&quot;' />
              <groupfilter function='member' level='[none:Industry:nk]' member='&quot;Professional, Scientific and Technical Services&quot;' />
              <groupfilter function='member' level='[none:Industry:nk]' member='&quot;Rental, Hiring and Real Estate Services&quot;' />
              <groupfilter function='member' level='[none:Industry:nk]' member='&quot;Retail Trade&quot;' />
              <groupfilter function='member' level='[none:Industry:nk]' member='&quot;Transport, Postal and Warehousing&quot;' />
              <groupfilter function='member' level='[none:Industry:nk]' member='&quot;Wholesale Trade&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0ivbgmy1yl0b8k1di9d6v0qo0jg3].[none:Item:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;any new or significantly improved&quot;</bucket>
              <bucket>&quot;new to Australia but not new to the world&quot;</bucket>
              <bucket>&quot;new to the business only&quot;</bucket>
              <bucket>&quot;new to the world&quot;</bucket>
              <bucket>&quot;new to the industry within Australia, but not new to Australia or the world&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0ivbgmy1yl0b8k1di9d6v0qo0jg3].[none:Category:nk]</column>
            <column>[federated.0ivbgmy1yl0b8k1di9d6v0qo0jg3].[none:Industry:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.0ivbgmy1yl0b8k1di9d6v0qo0jg3].[none:Item:nk]' />
              <shape column='[federated.0ivbgmy1yl0b8k1di9d6v0qo0jg3].[none:Item:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ivbgmy1yl0b8k1di9d6v0qo0jg3].[sum:Value:qk]</rows>
        <cols>[federated.0ivbgmy1yl0b8k1di9d6v0qo0jg3].[none:Industry:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='New to - Total'>
      <layout-options>
        <title>
          <formatted-text>
            <run>New to Where - Overview</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Consolidated_2)' name='federated.0ivbgmy1yl0b8k1di9d6v0qo0jg3' />
          </datasources>
          <datasource-dependencies datasource='federated.0ivbgmy1yl0b8k1di9d6v0qo0jg3'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
            <column datatype='string' name='[Item]' role='dimension' type='nominal' />
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Item]' derivation='None' name='[none:Item:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Value]' derivation='Sum' name='[sum:Value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ivbgmy1yl0b8k1di9d6v0qo0jg3].[none:Category:nk]'>
            <groupfilter function='member' level='[none:Category:nk]' member='&quot;New to Where&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ivbgmy1yl0b8k1di9d6v0qo0jg3].[none:Industry:nk]'>
            <groupfilter function='member' level='[none:Industry:nk]' member='&quot;Total&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ivbgmy1yl0b8k1di9d6v0qo0jg3].[none:Item:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Item:nk]' member='&quot;new to Australia but not new to the world&quot;' />
              <groupfilter function='member' level='[none:Item:nk]' member='&quot;new to the business only&quot;' />
              <groupfilter function='member' level='[none:Item:nk]' member='&quot;new to the industry within Australia, but not new to Australia or the world&quot;' />
              <groupfilter function='member' level='[none:Item:nk]' member='&quot;new to the world&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ivbgmy1yl0b8k1di9d6v0qo0jg3].[none:Year:nk]'>
            <groupfilter function='member' level='[none:Year:nk]' member='&quot;2016-17&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ivbgmy1yl0b8k1di9d6v0qo0jg3].[none:Category:nk]</column>
            <column>[federated.0ivbgmy1yl0b8k1di9d6v0qo0jg3].[none:Item:nk]</column>
            <column>[federated.0ivbgmy1yl0b8k1di9d6v0qo0jg3].[none:Year:nk]</column>
            <column>[federated.0ivbgmy1yl0b8k1di9d6v0qo0jg3].[none:Industry:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0ivbgmy1yl0b8k1di9d6v0qo0jg3].[sum:Value:qk]' />
              <color column='[federated.0ivbgmy1yl0b8k1di9d6v0qo0jg3].[sum:Value:qk]' />
              <text column='[federated.0ivbgmy1yl0b8k1di9d6v0qo0jg3].[none:Item:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Org Collaborations'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Consolidated_2)' name='federated.0ivbgmy1yl0b8k1di9d6v0qo0jg3' />
          </datasources>
          <datasource-dependencies datasource='federated.0ivbgmy1yl0b8k1di9d6v0qo0jg3'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
            <column datatype='string' name='[Item]' role='dimension' type='nominal' />
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Item]' derivation='None' name='[none:Item:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Value]' derivation='Sum' name='[sum:Value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ivbgmy1yl0b8k1di9d6v0qo0jg3].[none:Category:nk]'>
            <groupfilter function='member' level='[none:Category:nk]' member='&quot;Type of organization collaborated with&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ivbgmy1yl0b8k1di9d6v0qo0jg3].[none:Industry:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Industry:nk]' member='&quot;Accommodation and Food Services&quot;' />
              <groupfilter function='member' level='[none:Industry:nk]' member='&quot;Administrative and Support Services&quot;' />
              <groupfilter function='member' level='[none:Industry:nk]' member='&quot;Agriculture, Forestry and Fishing&quot;' />
              <groupfilter function='member' level='[none:Industry:nk]' member='&quot;Arts and Recreation Services&quot;' />
              <groupfilter function='member' level='[none:Industry:nk]' member='&quot;Construction&quot;' />
              <groupfilter function='member' level='[none:Industry:nk]' member='&quot;Electricity, Gas, Water and Waste Services&quot;' />
              <groupfilter function='member' level='[none:Industry:nk]' member='&quot;Financial and Insurance Services&quot;' />
              <groupfilter function='member' level='[none:Industry:nk]' member='&quot;Health Care and Social Assistance&quot;' />
              <groupfilter function='member' level='[none:Industry:nk]' member='&quot;Information Media and Telecommunications&quot;' />
              <groupfilter function='member' level='[none:Industry:nk]' member='&quot;Manufacturing&quot;' />
              <groupfilter function='member' level='[none:Industry:nk]' member='&quot;Mining&quot;' />
              <groupfilter function='member' level='[none:Industry:nk]' member='&quot;Professional, Scientific and Technical Services&quot;' />
              <groupfilter function='member' level='[none:Industry:nk]' member='&quot;Rental, Hiring and Real Estate Services&quot;' />
              <groupfilter function='member' level='[none:Industry:nk]' member='&quot;Retail Trade&quot;' />
              <groupfilter function='member' level='[none:Industry:nk]' member='&quot;Transport, Postal and Warehousing&quot;' />
              <groupfilter function='member' level='[none:Industry:nk]' member='&quot;Wholesale Trade&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0ivbgmy1yl0b8k1di9d6v0qo0jg3].[none:Industry:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Agriculture, Forestry and Fishing&quot;</bucket>
              <bucket>&quot;Administrative and Support Services&quot;</bucket>
              <bucket>&quot;Health Care and Social Assistance&quot;</bucket>
              <bucket>&quot;Wholesale Trade&quot;</bucket>
              <bucket>&quot;Information Media and Telecommunications&quot;</bucket>
              <bucket>&quot;Financial and Insurance Services&quot;</bucket>
              <bucket>&quot;Rental, Hiring and Real Estate Services&quot;</bucket>
              <bucket>&quot;Mining&quot;</bucket>
              <bucket>&quot;Manufacturing&quot;</bucket>
              <bucket>&quot;Professional, Scientific and Technical Services&quot;</bucket>
              <bucket>&quot;Retail Trade&quot;</bucket>
              <bucket>&quot;Electricity, Gas, Water and Waste Services&quot;</bucket>
              <bucket>&quot;Arts and Recreation Services&quot;</bucket>
              <bucket>&quot;Construction&quot;</bucket>
              <bucket>&quot;Accommodation and Food Services&quot;</bucket>
              <bucket>&quot;Transport, Postal and Warehousing&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0ivbgmy1yl0b8k1di9d6v0qo0jg3].[none:Item:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Item:nk]' member='&quot;Government agencies&quot;' />
              <groupfilter function='member' level='[none:Item:nk]' member='&quot;Other research institutions commercial&quot;' />
              <groupfilter function='member' level='[none:Item:nk]' member='&quot;Other research institutions government/public&quot;' />
              <groupfilter function='member' level='[none:Item:nk]' member='&quot;Other research institutions private non-profit&quot;' />
              <groupfilter function='member' level='[none:Item:nk]' member='&quot;Universities or other higher education institutions&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ivbgmy1yl0b8k1di9d6v0qo0jg3].[none:Year:nk]'>
            <groupfilter function='member' level='[none:Year:nk]' member='&quot;2016-17&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ivbgmy1yl0b8k1di9d6v0qo0jg3].[none:Category:nk]</column>
            <column>[federated.0ivbgmy1yl0b8k1di9d6v0qo0jg3].[none:Industry:nk]</column>
            <column>[federated.0ivbgmy1yl0b8k1di9d6v0qo0jg3].[none:Year:nk]</column>
            <column>[federated.0ivbgmy1yl0b8k1di9d6v0qo0jg3].[none:Item:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0ivbgmy1yl0b8k1di9d6v0qo0jg3].[sum:Value:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ivbgmy1yl0b8k1di9d6v0qo0jg3].[none:Industry:nk]</rows>
        <cols>[federated.0ivbgmy1yl0b8k1di9d6v0qo0jg3].[none:Item:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Reasons - Not to Collaborate'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Consolidated_2)' name='federated.0ivbgmy1yl0b8k1di9d6v0qo0jg3' />
          </datasources>
          <datasource-dependencies datasource='federated.0ivbgmy1yl0b8k1di9d6v0qo0jg3'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
            <column datatype='string' name='[Item]' role='dimension' type='nominal' />
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[Set 2]' derivation='InOut' name='[io:Set 2:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Item]' derivation='None' name='[none:Item:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Value]' derivation='Sum' name='[sum:Value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ivbgmy1yl0b8k1di9d6v0qo0jg3].[io:Set 2:nk]'>
            <groupfilter function='member' level='[io:Set 2:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ivbgmy1yl0b8k1di9d6v0qo0jg3].[none:Category:nk]'>
            <groupfilter function='member' level='[none:Category:nk]' member='&quot;Reason to limit collaboration&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ivbgmy1yl0b8k1di9d6v0qo0jg3].[none:Industry:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Industry:nk]' member='&quot;Construction&quot;' />
              <groupfilter function='member' level='[none:Industry:nk]' member='&quot;Electricity, Gas, Water and Waste Services&quot;' />
              <groupfilter function='member' level='[none:Industry:nk]' member='&quot;Transport, Postal and Warehousing&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0ivbgmy1yl0b8k1di9d6v0qo0jg3].[none:Industry:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Construction&quot;</bucket>
              <bucket>&quot;Electricity, Gas, Water and Waste Services&quot;</bucket>
              <bucket>&quot;Transport, Postal and Warehousing&quot;</bucket>
              <bucket>&quot;Administrative and Support Services&quot;</bucket>
              <bucket>&quot;Accommodation and Food Services&quot;</bucket>
              <bucket>&quot;Agriculture, Forestry and Fishing&quot;</bucket>
              <bucket>&quot;Arts and Recreation Services&quot;</bucket>
              <bucket>&quot;Financial and Insurance Services&quot;</bucket>
              <bucket>&quot;Health Care and Social Assistance&quot;</bucket>
              <bucket>&quot;Information Media and Telecommunications&quot;</bucket>
              <bucket>&quot;Manufacturing&quot;</bucket>
              <bucket>&quot;Mining&quot;</bucket>
              <bucket>&quot;Professional, Scientific and Technical Services&quot;</bucket>
              <bucket>&quot;Rental, Hiring and Real Estate Services&quot;</bucket>
              <bucket>&quot;Retail Trade&quot;</bucket>
              <bucket>&quot;Wholesale Trade&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0ivbgmy1yl0b8k1di9d6v0qo0jg3].[none:Item:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Item:nk]' member='&quot;Government regulations or compliance&quot;' />
              <groupfilter function='member' level='[none:Item:nk]' member='&quot;Insufficient funds&quot;' />
              <groupfilter function='member' level='[none:Item:nk]' member='&quot;Insufficient time&quot;' />
              <groupfilter function='member' level='[none:Item:nk]' member='&quot;Lack of access to knowledge or advice about collaborative arrangements&quot;' />
              <groupfilter function='member' level='[none:Item:nk]' member='&quot;Lack of skills within the business&quot;' />
              <groupfilter function='member' level='[none:Item:nk]' member='&quot;No expected benefit&quot;' />
              <groupfilter function='member' level='[none:Item:nk]' member='&quot;Unable to find a suitable collaboration partner&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0ivbgmy1yl0b8k1di9d6v0qo0jg3].[none:Item:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Unable to find a suitable collaboration partner&quot;</bucket>
              <bucket>&quot;Government regulations or compliance&quot;</bucket>
              <bucket>&quot;Insufficient time&quot;</bucket>
              <bucket>&quot;Insufficient funds&quot;</bucket>
              <bucket>&quot;No expected benefit&quot;</bucket>
              <bucket>&quot;Lack of skills within the business&quot;</bucket>
              <bucket>&quot;Lack of access to knowledge or advice about collaborative arrangements&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0ivbgmy1yl0b8k1di9d6v0qo0jg3].[none:Year:nk]'>
            <groupfilter function='member' level='[none:Year:nk]' member='&quot;2016-17&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ivbgmy1yl0b8k1di9d6v0qo0jg3].[none:Category:nk]</column>
            <column>[federated.0ivbgmy1yl0b8k1di9d6v0qo0jg3].[none:Industry:nk]</column>
            <column>[federated.0ivbgmy1yl0b8k1di9d6v0qo0jg3].[none:Year:nk]</column>
            <column>[federated.0ivbgmy1yl0b8k1di9d6v0qo0jg3].[none:Item:nk]</column>
            <column>[federated.0ivbgmy1yl0b8k1di9d6v0qo0jg3].[io:Set 2:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ivbgmy1yl0b8k1di9d6v0qo0jg3].[none:Industry:nk]' />
              <shape column='[federated.0ivbgmy1yl0b8k1di9d6v0qo0jg3].[none:Industry:nk]' />
              <lod column='[federated.0ivbgmy1yl0b8k1di9d6v0qo0jg3].[io:Set 2:nk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
            <reference-line axis-column='[federated.0ivbgmy1yl0b8k1di9d6v0qo0jg3].[sum:Value:qk]' enable-instant-analytics='false' formula='constant' id='refline0' label-type='none' paired-id='refline3' scope='per-pane' symmetric='false' value='0.0' value-column='[federated.0ivbgmy1yl0b8k1di9d6v0qo0jg3].[sum:Value:qk]' z-order='4' />
            <reference-line axis-column='[federated.0ivbgmy1yl0b8k1di9d6v0qo0jg3].[sum:Value:qk]' enable-instant-analytics='true' formula='constant' id='refline1' label-type='none' paired-id='refline0' scope='per-pane' symmetric='false' value='5.7599999999999998' value-column='[federated.0ivbgmy1yl0b8k1di9d6v0qo0jg3].[sum:Value:qk]' z-order='1' />
            <reference-line axis-column='[federated.0ivbgmy1yl0b8k1di9d6v0qo0jg3].[sum:Value:qk]' enable-instant-analytics='false' formula='average' id='refline2' label-type='none' paired-id='refline0' probability='95' scope='per-pane' symmetric='false' value-column='[federated.0ivbgmy1yl0b8k1di9d6v0qo0jg3].[sum:Value:qk]' z-order='2' />
            <reference-line axis-column='[federated.0ivbgmy1yl0b8k1di9d6v0qo0jg3].[sum:Value:qk]' enable-instant-analytics='false' formula='average' id='refline3' label-type='none' paired-id='refline0' probability='95' scope='per-pane' symmetric='false' value-column='[federated.0ivbgmy1yl0b8k1di9d6v0qo0jg3].[sum:Value:qk]' z-order='5' />
            <reference-line axis-column='[federated.0ivbgmy1yl0b8k1di9d6v0qo0jg3].[sum:Value:qk]' enable-instant-analytics='true' formula='average' id='refline4' label-type='none' paired-id='refline0' probability='95' scope='per-pane' symmetric='false' value-column='[federated.0ivbgmy1yl0b8k1di9d6v0qo0jg3].[sum:Value:qk]' z-order='3' />
          </pane>
        </panes>
        <rows>[federated.0ivbgmy1yl0b8k1di9d6v0qo0jg3].[sum:Value:qk]</rows>
        <cols>([federated.0ivbgmy1yl0b8k1di9d6v0qo0jg3].[none:Item:nk] / [federated.0ivbgmy1yl0b8k1di9d6v0qo0jg3].[none:Industry:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue vs Activity'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Benefits vs Any Innovation Activity</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Consolidated_2)' name='federated.0ivbgmy1yl0b8k1di9d6v0qo0jg3' />
          </datasources>
          <datasource-dependencies datasource='federated.0ivbgmy1yl0b8k1di9d6v0qo0jg3'>
            <column caption='Increased Revenue Values' datatype='real' name='[Calculation_1098596889011732484]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Item]=&apos;Increased Revenue&apos;&#13;&#10;THEN [Value]&#13;&#10;END' />
            </column>
            <column caption='Any Innovation Activity Values' datatype='real' name='[Calculation_1098596889012224005]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Item]=&apos;Any innovative activity&apos;&#13;&#10;THEN [Value]&#13;&#10;END' />
            </column>
            <column caption='Reduced Cost Value' datatype='real' name='[Calculation_1098596889015611398]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Item] = &apos;Reduced cost&apos;&#13;&#10;THEN [Value]&#13;&#10;END' />
            </column>
            <column caption='Gained a competitive edge Value' datatype='real' name='[Calculation_1098596889026928648]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Item]=&apos;Gained a competitive edge&apos;&#13;&#10;THEN [Value]&#13;&#10;END' />
            </column>
            <column caption='Improved customer service' datatype='real' name='[Calculation_1098596889027993609]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Item]=&apos;Improved customer service&apos;&#13;&#10;THEN [Value]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
            <column datatype='string' name='[Item]' role='dimension' type='nominal' />
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Item]' derivation='None' name='[none:Item:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1098596889011732484]' derivation='Sum' name='[sum:Calculation_1098596889011732484:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1098596889012224005]' derivation='Sum' name='[sum:Calculation_1098596889012224005:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1098596889015611398]' derivation='Sum' name='[sum:Calculation_1098596889015611398:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1098596889026928648]' derivation='Sum' name='[sum:Calculation_1098596889026928648:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1098596889027993609]' derivation='Sum' name='[sum:Calculation_1098596889027993609:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ivbgmy1yl0b8k1di9d6v0qo0jg3].[none:Category:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Benefits&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Status&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ivbgmy1yl0b8k1di9d6v0qo0jg3].[none:Industry:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Industry:nk]' member='&quot;Accommodation and Food Services&quot;' />
              <groupfilter function='member' level='[none:Industry:nk]' member='&quot;Administrative and Support Services&quot;' />
              <groupfilter function='member' level='[none:Industry:nk]' member='&quot;Agriculture, Forestry and Fishing&quot;' />
              <groupfilter function='member' level='[none:Industry:nk]' member='&quot;Arts and Recreation Services&quot;' />
              <groupfilter function='member' level='[none:Industry:nk]' member='&quot;Construction&quot;' />
              <groupfilter function='member' level='[none:Industry:nk]' member='&quot;Electricity, Gas, Water and Waste Services&quot;' />
              <groupfilter function='member' level='[none:Industry:nk]' member='&quot;Financial and Insurance Services&quot;' />
              <groupfilter function='member' level='[none:Industry:nk]' member='&quot;Health Care and Social Assistance&quot;' />
              <groupfilter function='member' level='[none:Industry:nk]' member='&quot;Information Media and Telecommunications&quot;' />
              <groupfilter function='member' level='[none:Industry:nk]' member='&quot;Manufacturing&quot;' />
              <groupfilter function='member' level='[none:Industry:nk]' member='&quot;Mining&quot;' />
              <groupfilter function='member' level='[none:Industry:nk]' member='&quot;Professional, Scientific and Technical Services&quot;' />
              <groupfilter function='member' level='[none:Industry:nk]' member='&quot;Rental, Hiring and Real Estate Services&quot;' />
              <groupfilter function='member' level='[none:Industry:nk]' member='&quot;Retail Trade&quot;' />
              <groupfilter function='member' level='[none:Industry:nk]' member='&quot;Transport, Postal and Warehousing&quot;' />
              <groupfilter function='member' level='[none:Industry:nk]' member='&quot;Wholesale Trade&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ivbgmy1yl0b8k1di9d6v0qo0jg3].[none:Item:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Item:nk]' member='&quot;Any innovative activity&quot;' />
              <groupfilter function='member' level='[none:Item:nk]' member='&quot;Gained a competitive edge&quot;' />
              <groupfilter function='member' level='[none:Item:nk]' member='&quot;Improved customer service&quot;' />
              <groupfilter function='member' level='[none:Item:nk]' member='&quot;Increased revenue&quot;' />
              <groupfilter function='member' level='[none:Item:nk]' member='&quot;Reduced cost&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ivbgmy1yl0b8k1di9d6v0qo0jg3].[none:Category:nk]</column>
            <column>[federated.0ivbgmy1yl0b8k1di9d6v0qo0jg3].[none:Industry:nk]</column>
            <column>[federated.0ivbgmy1yl0b8k1di9d6v0qo0jg3].[none:Item:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.0ivbgmy1yl0b8k1di9d6v0qo0jg3].[none:Industry:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ivbgmy1yl0b8k1di9d6v0qo0jg3].[sum:Calculation_1098596889011732484:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.0ivbgmy1yl0b8k1di9d6v0qo0jg3].[none:Industry:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ivbgmy1yl0b8k1di9d6v0qo0jg3].[sum:Calculation_1098596889027993609:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.0ivbgmy1yl0b8k1di9d6v0qo0jg3].[none:Industry:nk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ivbgmy1yl0b8k1di9d6v0qo0jg3].[sum:Calculation_1098596889015611398:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.0ivbgmy1yl0b8k1di9d6v0qo0jg3].[none:Industry:nk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ivbgmy1yl0b8k1di9d6v0qo0jg3].[sum:Calculation_1098596889026928648:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.0ivbgmy1yl0b8k1di9d6v0qo0jg3].[none:Industry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ivbgmy1yl0b8k1di9d6v0qo0jg3].[sum:Calculation_1098596889012224005:qk]</rows>
        <cols>([federated.0ivbgmy1yl0b8k1di9d6v0qo0jg3].[sum:Calculation_1098596889011732484:qk] + ([federated.0ivbgmy1yl0b8k1di9d6v0qo0jg3].[sum:Calculation_1098596889027993609:qk] + ([federated.0ivbgmy1yl0b8k1di9d6v0qo0jg3].[sum:Calculation_1098596889015611398:qk] + [federated.0ivbgmy1yl0b8k1di9d6v0qo0jg3].[sum:Calculation_1098596889026928648:qk])))</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Consolidated_2)' name='federated.0ivbgmy1yl0b8k1di9d6v0qo0jg3' />
          </datasources>
          <datasource-dependencies datasource='federated.0ivbgmy1yl0b8k1di9d6v0qo0jg3'>
            <column caption='Angle' datatype='real' name='[Calculation_904379155110629376]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM(&#13;&#10;2*PI()/MIN({COUNTD([Industry])})&#13;&#10;)&#13;&#10;&#13;&#10;&#13;&#10;+PI()/2'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Distance from Center' datatype='real' name='[Calculation_904379155111071745]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Value])' />
            </column>
            <column caption='X' datatype='real' name='[Calculation_904379155111243778]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_904379155111071745]*COS([Calculation_904379155110629376])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Y' datatype='real' name='[Calculation_904379155111460867]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_904379155111071745]*SIN([Calculation_904379155110629376])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
            <column datatype='string' name='[Item]' role='dimension' type='nominal' />
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Item]' derivation='None' name='[none:Item:nk]' pivot='key' type='nominal' />
            <column-instance column='[Value]' derivation='Sum' name='[sum:Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_904379155110629376]' derivation='User' name='[usr:Calculation_904379155110629376:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0ivbgmy1yl0b8k1di9d6v0qo0jg3].[Industry]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_904379155111243778]' derivation='User' name='[usr:Calculation_904379155111243778:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0ivbgmy1yl0b8k1di9d6v0qo0jg3].[Calculation_904379155110629376]' ordering-field='[federated.0ivbgmy1yl0b8k1di9d6v0qo0jg3].[Industry]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_904379155111460867]' derivation='User' name='[usr:Calculation_904379155111460867:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0ivbgmy1yl0b8k1di9d6v0qo0jg3].[Calculation_904379155110629376]' ordering-field='[federated.0ivbgmy1yl0b8k1di9d6v0qo0jg3].[Industry]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ivbgmy1yl0b8k1di9d6v0qo0jg3].[none:Category:nk]'>
            <groupfilter function='member' level='[none:Category:nk]' member='&quot;New to Where&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ivbgmy1yl0b8k1di9d6v0qo0jg3].[none:Industry:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Industry:nk]' member='&quot;Accommodation and Food Services&quot;' />
              <groupfilter function='member' level='[none:Industry:nk]' member='&quot;Administrative and Support Services&quot;' />
              <groupfilter function='member' level='[none:Industry:nk]' member='&quot;Agriculture, Forestry and Fishing&quot;' />
              <groupfilter function='member' level='[none:Industry:nk]' member='&quot;Arts and Recreation Services&quot;' />
              <groupfilter function='member' level='[none:Industry:nk]' member='&quot;Construction&quot;' />
              <groupfilter function='member' level='[none:Industry:nk]' member='&quot;Electricity, Gas, Water and Waste Services&quot;' />
              <groupfilter function='member' level='[none:Industry:nk]' member='&quot;Financial and Insurance Services&quot;' />
              <groupfilter function='member' level='[none:Industry:nk]' member='&quot;Health Care and Social Assistance&quot;' />
              <groupfilter function='member' level='[none:Industry:nk]' member='&quot;Information Media and Telecommunications&quot;' />
              <groupfilter function='member' level='[none:Industry:nk]' member='&quot;Manufacturing&quot;' />
              <groupfilter function='member' level='[none:Industry:nk]' member='&quot;Mining&quot;' />
              <groupfilter function='member' level='[none:Industry:nk]' member='&quot;Professional, Scientific and Technical Services&quot;' />
              <groupfilter function='member' level='[none:Industry:nk]' member='&quot;Rental, Hiring and Real Estate Services&quot;' />
              <groupfilter function='member' level='[none:Industry:nk]' member='&quot;Retail Trade&quot;' />
              <groupfilter function='member' level='[none:Industry:nk]' member='&quot;Transport, Postal and Warehousing&quot;' />
              <groupfilter function='member' level='[none:Industry:nk]' member='&quot;Wholesale Trade&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ivbgmy1yl0b8k1di9d6v0qo0jg3].[none:Item:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Item:nk]' member='&quot;any new or significantly improved&quot;' />
              <groupfilter function='member' level='[none:Item:nk]' member='&quot;new to Australia but not new to the world&quot;' />
              <groupfilter function='member' level='[none:Item:nk]' member='&quot;new to the business only&quot;' />
              <groupfilter function='member' level='[none:Item:nk]' member='&quot;new to the industry within Australia, but not new to Australia or the world&quot;' />
              <groupfilter function='member' level='[none:Item:nk]' member='&quot;new to the world&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ivbgmy1yl0b8k1di9d6v0qo0jg3].[none:Item:nk]</column>
            <column>[federated.0ivbgmy1yl0b8k1di9d6v0qo0jg3].[none:Industry:nk]</column>
            <column>[federated.0ivbgmy1yl0b8k1di9d6v0qo0jg3].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
            <encodings>
              <lod column='[federated.0ivbgmy1yl0b8k1di9d6v0qo0jg3].[none:Industry:nk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='false' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ivbgmy1yl0b8k1di9d6v0qo0jg3].[usr:Calculation_904379155111243778:qk:3]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
            <encodings>
              <color column='[federated.0ivbgmy1yl0b8k1di9d6v0qo0jg3].[none:Item:nk]' />
              <lod column='[federated.0ivbgmy1yl0b8k1di9d6v0qo0jg3].[none:Industry:nk]' />
              <path column='[federated.0ivbgmy1yl0b8k1di9d6v0qo0jg3].[usr:Calculation_904379155110629376:qk:3]' />
              <tooltip column='[federated.0ivbgmy1yl0b8k1di9d6v0qo0jg3].[sum:Value:qk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='false' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ivbgmy1yl0b8k1di9d6v0qo0jg3].[usr:Calculation_904379155111243778:qk:3]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <text column='[federated.0ivbgmy1yl0b8k1di9d6v0qo0jg3].[none:Industry:nk]' />
              <lod column='[federated.0ivbgmy1yl0b8k1di9d6v0qo0jg3].[none:Industry:nk]' />
              <lod column='[federated.0ivbgmy1yl0b8k1di9d6v0qo0jg3].[usr:Calculation_904379155110629376:qk:3]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='false' />
          </pane>
        </panes>
        <rows>[federated.0ivbgmy1yl0b8k1di9d6v0qo0jg3].[usr:Calculation_904379155111460867:qk:3]</rows>
        <cols>([federated.0ivbgmy1yl0b8k1di9d6v0qo0jg3].[usr:Calculation_904379155111243778:qk:3] + [federated.0ivbgmy1yl0b8k1di9d6v0qo0jg3].[usr:Calculation_904379155111243778:qk:3])</cols>
      </table>
    </worksheet>
    <worksheet name='Slope KPI'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Consolidated_2)' name='federated.0ivbgmy1yl0b8k1di9d6v0qo0jg3' />
          </datasources>
          <datasource-dependencies datasource='federated.0ivbgmy1yl0b8k1di9d6v0qo0jg3'>
            <column caption='yty-diff' datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(ZN(SUM([Value])) - LOOKUP(ZN(SUM([Value])), -1)) / ABS(LOOKUP(ZN(SUM([Value])), -1))'>
                <table-calc ordering-type='RowInPane' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0ivbgmy1yl0b8k1di9d6v0qo0jg3].[none:Year:nk]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ivbgmy1yl0b8k1di9d6v0qo0jg3].[none:Category:nk]'>
            <groupfilter function='member' level='[none:Category:nk]' member='&quot;Summary&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ivbgmy1yl0b8k1di9d6v0qo0jg3].[none:Industry:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Industry:nk]' member='&quot;Rental, Hiring and Real Estate Services&quot;' />
              <groupfilter function='member' level='[none:Industry:nk]' member='&quot;Transport, Postal and Warehousing&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ivbgmy1yl0b8k1di9d6v0qo0jg3].[none:Year:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;2011-12&quot;' />
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;2016-17&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ivbgmy1yl0b8k1di9d6v0qo0jg3].[none:Year:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Year:nk]' />
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;2011-12&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ivbgmy1yl0b8k1di9d6v0qo0jg3].[none:Category:nk]</column>
            <column>[federated.0ivbgmy1yl0b8k1di9d6v0qo0jg3].[none:Industry:nk]</column>
            <column>[federated.0ivbgmy1yl0b8k1di9d6v0qo0jg3].[none:Year:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0ivbgmy1yl0b8k1di9d6v0qo0jg3].[usr:Calculation1:qk:1]' />
              <text column='[federated.0ivbgmy1yl0b8k1di9d6v0qo0jg3].[usr:Calculation1:qk:1]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>([federated.0ivbgmy1yl0b8k1di9d6v0qo0jg3].[none:Industry:nk] / [federated.0ivbgmy1yl0b8k1di9d6v0qo0jg3].[none:Year:nk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Barriers'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='38222' id='3' name='Barrier-1' show-title='false' w='80063' x='313' y='556'>
        </zone>
        <zone h='38000' id='9' name='Barrier-2' show-title='false' w='80125' x='313' y='39222'>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='37444' id='8' name='Barrier-1' pane-specification-id='4' param='[federated.0ivbgmy1yl0b8k1di9d6v0qo0jg3].[none:Industry:nk]' show-title='false' w='17875' x='81313' y='39889' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='11556' id='12' w='33375' x='1625' y='81333'>
          <formatted-text>
            <run>Manufacturing - has knowledge and technology, and governement regulations are ok-&gt; but no skill, high cost and uncertain demand 

Agriculture and finantial insurance services-&gt; cost and government regulations

Mining and telco -&gt; skilled people -&gt; not a prob
Mining -&gt; additional funds</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Collaboration Overview'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='77333' id='3' name='Collaboration Main' show-title='false' w='80438' x='250' y='778'>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='37556' id='8' name='Collaboration Main' pane-specification-id='7' param='[federated.0ivbgmy1yl0b8k1di9d6v0qo0jg3].[none:Industry:nk]' w='17875' x='81125' y='2000' />
      </zones>
    </dashboard>
    <dashboard name='Industry Benefits'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='39000' id='8' leg-item-layout='grid' name='Revenue vs Activity' pane-specification-id='3' param='[federated.0ivbgmy1yl0b8k1di9d6v0qo0jg3].[none:Industry:nk]' show-title='false' w='1500' x='97000' y='55778' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='15667' id='9' w='43375' x='52000' y='65444'>
          <formatted-text>
            <run>Agriculture&#10;Health Care&#10;Telco</run>
          </formatted-text>
        </zone>
        <zone h='45889' id='40' name='Any Benefit - Industry wise' w='38938' x='500' y='48333' />
        <zone h='46500' id='3' name='Revenue vs Activity' w='99200' x='400' y='625' />
      </zones>
    </dashboard>
    <dashboard name='New to Industry'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='87556' id='3' name='New to - Industry' w='99000' x='313' y='556' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='15000' id='9' name='New to - Industry' pane-specification-id='0' param='[federated.0ivbgmy1yl0b8k1di9d6v0qo0jg3].[none:Item:nk]' show-title='false' w='1188' x='98000' y='2889' />
        <zone _.fcp.SetMembershipControl.false...type='shape' _.fcp.SetMembershipControl.true...type-v2='shape' fixed-size='66' h='8444' id='8' is-fixed='true' name='New to - Industry' pane-specification-id='0' param='[federated.0ivbgmy1yl0b8k1di9d6v0qo0jg3].[none:Item:nk]' w='71000' x='24000' y='-444' />
      </zones>
    </dashboard>
    <dashboard name='New to Total'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='10' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='13' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='11' w='98400' x='800' y='1000'>
              <zone h='98000' id='9' name='New to - Total' w='98400' x='800' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='9500' id='14' name='New to - Total' pane-specification-id='0' param='[federated.0ivbgmy1yl0b8k1di9d6v0qo0jg3].[sum:Value:qk]' w='14000' x='77300' y='84875' />
      </zones>
    </dashboard>
    <dashboard name='Non Colab Reasons'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='83778' id='1' name='Reasons - Not to Collaborate' w='96875' x='2063' y='3667' />
        <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='32333' id='4' is-fixed='true' param='vert' w='10000' x='85813' y='21778'>
          <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='9556' id='6' name='Reasons - Not to Collaborate' pane-specification-id='0' param='[federated.0ivbgmy1yl0b8k1di9d6v0qo0jg3].[none:Industry:nk]' w='10000' x='85813' y='21778'>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='shape' _.fcp.SetMembershipControl.true...type-v2='shape' h='9556' id='7' name='Reasons - Not to Collaborate' pane-specification-id='0' param='[federated.0ivbgmy1yl0b8k1di9d6v0qo0jg3].[none:Industry:nk]' w='10000' x='85813' y='31334'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Organizational Collaborations'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98222' id='7' param='horz' w='99000' x='500' y='889'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98222' id='5' w='99000' x='500' y='889'>
              <zone h='98222' id='3' name='Org Collaborations' w='99000' x='500' y='889'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Single Y -All'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98222' id='19' param='horz' w='99000' x='500' y='889'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98222' id='6' w='99000' x='500' y='889'>
              <zone h='98222' id='3' name='Any Innovation' w='49500' x='500' y='889'>
              </zone>
              <zone h='98222' id='16' name='Innovation abandoned' w='49500' x='50000' y='889'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='8000' id='5' name='Any Innovation KPI' show-title='false' w='48938' x='813' y='60889' />
        <zone h='6333' id='11' name='Any Inno KPI- Diff' w='24563' x='12938' y='66111' />
        <zone h='11556' id='17' name='Abandoned KPI' show-title='false' w='48813' x='50313' y='60778' />
        <zone h='6000' id='20' name='Inno Aban - Diff' w='24750' x='62938' y='66111' />
      </zones>
    </dashboard>
    <dashboard name='YoY Change'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='14539' id='8' name='Slope KPI' w='98971' x='374' y='78369'>
        </zone>
        <zone h='72872' id='3' name='Industry - Slope Chart' w='99065' x='374' y='4255'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
