<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.21.0511.0935                               -->
<workbook source-build='2021.1.2 (20211.21.0511.0935)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (Consolidated_2)' inline='true' name='federated.1cie7w3057q98j16ag9oq1qd8vbr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Consolidated_2' name='excel-direct.0551we20fs9y4t141q5pw0ypazdk'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='G:/My Drive/Personal/Masters/2021/Assessment-3/innovations in industries/All data cubes/Selected Data/Consolidated_2.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0551we20fs9y4t141q5pw0ypazdk' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:E1593:no:A1:E1593:0' header='yes' outcome='2'>
            <column datatype='string' name='Item' ordinal='0' />
            <column datatype='string' name='Category' ordinal='1' />
            <column datatype='string' name='Year' ordinal='2' />
            <column datatype='string' name='Industry' ordinal='3' />
            <column datatype='real' name='Value' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Item]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Industry]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Year in Consideration' datatype='datetime' datatype-customized='true' name='[Calculation_921267653310889984]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEPARSE ( &quot;yyyy&quot;, LEFT([Year],2)+RIGHT([Year],2) ) ' />
      </column>
      <column caption='Remaining Percentage' datatype='real' name='[Calculation_921267653320622081]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='100-[Value]' />
      </column>
      <column datatype='string' name='[Industry]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Electricity, Gas, Water and Waste Services&quot;' value='Pwr' />
          <alias key='&quot;Information Media and Telecommunications&quot;' value='Telco' />
          <alias key='&quot;Mining&quot;' value='Mine' />
        </aliases>
      </column>
      <column datatype='string' name='[Item]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_78D6F08A37BF4E27AFFC4D973C539B3F]' role='measure' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
      <column-instance column='[Item]' derivation='None' name='[none:Item:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='# Businesses'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Consolidated_2)' name='federated.1cie7w3057q98j16ag9oq1qd8vbr' />
          </datasources>
          <datasource-dependencies datasource='federated.1cie7w3057q98j16ag9oq1qd8vbr'>
            <column datatype='string' name='[Industry]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Electricity, Gas, Water and Waste Services&quot;' value='Pwr' />
                <alias key='&quot;Information Media and Telecommunications&quot;' value='Telco' />
                <alias key='&quot;Mining&quot;' value='Mine' />
              </aliases>
            </column>
            <column datatype='string' name='[Item]' role='dimension' type='nominal' />
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Item]' derivation='None' name='[none:Item:nk]' pivot='key' type='nominal' />
            <column-instance column='[Value]' derivation='Sum' name='[sum:Value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cie7w3057q98j16ag9oq1qd8vbr].[none:Industry:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;Accommodation and Food Services&quot;' function='range' level='[none:Industry:nk]' to='&quot;Retail Trade&quot;' />
              <groupfilter function='member' level='[none:Industry:nk]' member='&quot;Transport, Postal and Warehousing&quot;' />
              <groupfilter function='member' level='[none:Industry:nk]' member='&quot;Wholesale Trade&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1cie7w3057q98j16ag9oq1qd8vbr].[none:Item:nk]'>
            <groupfilter function='member' level='[none:Item:nk]' member='&quot;Estimated number of businesses&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1cie7w3057q98j16ag9oq1qd8vbr].[none:Industry:nk]</column>
            <column>[federated.1cie7w3057q98j16ag9oq1qd8vbr].[none:Item:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1cie7w3057q98j16ag9oq1qd8vbr].[sum:Value:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='# Categories'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Consolidated_2)' name='federated.1cie7w3057q98j16ag9oq1qd8vbr' />
          </datasources>
          <datasource-dependencies datasource='federated.1cie7w3057q98j16ag9oq1qd8vbr'>
            <column datatype='string' name='[Industry]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Electricity, Gas, Water and Waste Services&quot;' value='Pwr' />
                <alias key='&quot;Information Media and Telecommunications&quot;' value='Telco' />
                <alias key='&quot;Mining&quot;' value='Mine' />
              </aliases>
            </column>
            <column-instance column='[Industry]' derivation='CountD' name='[ctd:Industry:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cie7w3057q98j16ag9oq1qd8vbr].[none:Industry:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;Accommodation and Food Services&quot;' function='range' level='[none:Industry:nk]' to='&quot;Retail Trade&quot;' />
              <groupfilter function='member' level='[none:Industry:nk]' member='&quot;Transport, Postal and Warehousing&quot;' />
              <groupfilter function='member' level='[none:Industry:nk]' member='&quot;Wholesale Trade&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1cie7w3057q98j16ag9oq1qd8vbr].[none:Industry:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1cie7w3057q98j16ag9oq1qd8vbr].[ctd:Industry:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='# Innovation abandoned'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt; %</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Consolidated_2)' name='federated.1cie7w3057q98j16ag9oq1qd8vbr' />
          </datasources>
          <datasource-dependencies datasource='federated.1cie7w3057q98j16ag9oq1qd8vbr'>
            <column datatype='string' name='[Industry]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Electricity, Gas, Water and Waste Services&quot;' value='Pwr' />
                <alias key='&quot;Information Media and Telecommunications&quot;' value='Telco' />
                <alias key='&quot;Mining&quot;' value='Mine' />
              </aliases>
            </column>
            <column datatype='string' name='[Item]' role='dimension' type='nominal' />
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Item]' derivation='None' name='[none:Item:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Value]' derivation='Sum' name='[sum:Value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cie7w3057q98j16ag9oq1qd8vbr].[none:Industry:nk]'>
            <groupfilter function='member' level='[none:Industry:nk]' member='&quot;Total&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cie7w3057q98j16ag9oq1qd8vbr].[none:Item:nk]'>
            <groupfilter function='member' level='[none:Item:nk]' member='&quot;Innovation which has been abandoned&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cie7w3057q98j16ag9oq1qd8vbr].[none:Year:nk]'>
            <groupfilter function='member' level='[none:Year:nk]' member='&quot;2018-19&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1cie7w3057q98j16ag9oq1qd8vbr].[none:Industry:nk]</column>
            <column>[federated.1cie7w3057q98j16ag9oq1qd8vbr].[none:Year:nk]</column>
            <column>[federated.1cie7w3057q98j16ag9oq1qd8vbr].[none:Item:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1cie7w3057q98j16ag9oq1qd8vbr].[sum:Value:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='# Innovation implemented'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt; %</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Consolidated_2)' name='federated.1cie7w3057q98j16ag9oq1qd8vbr' />
          </datasources>
          <datasource-dependencies datasource='federated.1cie7w3057q98j16ag9oq1qd8vbr'>
            <column datatype='string' name='[Industry]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Electricity, Gas, Water and Waste Services&quot;' value='Pwr' />
                <alias key='&quot;Information Media and Telecommunications&quot;' value='Telco' />
                <alias key='&quot;Mining&quot;' value='Mine' />
              </aliases>
            </column>
            <column datatype='string' name='[Item]' role='dimension' type='nominal' />
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Item]' derivation='None' name='[none:Item:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Value]' derivation='Sum' name='[sum:Value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cie7w3057q98j16ag9oq1qd8vbr].[none:Industry:nk]'>
            <groupfilter function='member' level='[none:Industry:nk]' member='&quot;Total&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cie7w3057q98j16ag9oq1qd8vbr].[none:Item:nk]'>
            <groupfilter function='member' level='[none:Item:nk]' member='&quot;Innovation which has been introduced or implemented&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cie7w3057q98j16ag9oq1qd8vbr].[none:Year:nk]'>
            <groupfilter function='member' level='[none:Year:nk]' member='&quot;2018-19&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1cie7w3057q98j16ag9oq1qd8vbr].[none:Item:nk]</column>
            <column>[federated.1cie7w3057q98j16ag9oq1qd8vbr].[none:Year:nk]</column>
            <column>[federated.1cie7w3057q98j16ag9oq1qd8vbr].[none:Industry:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1cie7w3057q98j16ag9oq1qd8vbr].[sum:Value:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Abandoned - Tchart'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Innovation Abandoned</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Consolidated_2)' name='federated.1cie7w3057q98j16ag9oq1qd8vbr' />
          </datasources>
          <datasource-dependencies datasource='federated.1cie7w3057q98j16ag9oq1qd8vbr'>
            <column caption='Year in Consideration' datatype='datetime' datatype-customized='true' name='[Calculation_921267653310889984]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPARSE ( &quot;yyyy&quot;, LEFT([Year],2)+RIGHT([Year],2) ) ' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Industry]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Electricity, Gas, Water and Waste Services&quot;' value='Pwr' />
                <alias key='&quot;Information Media and Telecommunications&quot;' value='Telco' />
                <alias key='&quot;Mining&quot;' value='Mine' />
              </aliases>
            </column>
            <column datatype='string' name='[Item]' role='dimension' type='nominal' />
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Item]' derivation='None' name='[none:Item:nk]' pivot='key' type='nominal' />
            <column-instance column='[Value]' derivation='Sum' name='[sum:Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_921267653310889984]' derivation='Year' name='[yr:Calculation_921267653310889984:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cie7w3057q98j16ag9oq1qd8vbr].[none:Category:nk]'>
            <groupfilter function='member' level='[none:Category:nk]' member='&quot;Status&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cie7w3057q98j16ag9oq1qd8vbr].[none:Industry:nk]'>
            <groupfilter function='member' level='[none:Industry:nk]' member='&quot;Total&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cie7w3057q98j16ag9oq1qd8vbr].[none:Item:nk]'>
            <groupfilter function='member' level='[none:Item:nk]' member='&quot;Innovation which has been abandoned&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1cie7w3057q98j16ag9oq1qd8vbr].[none:Industry:nk]</column>
            <column>[federated.1cie7w3057q98j16ag9oq1qd8vbr].[none:Category:nk]</column>
            <column>[federated.1cie7w3057q98j16ag9oq1qd8vbr].[none:Item:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1cie7w3057q98j16ag9oq1qd8vbr].[sum:Value:qk]</rows>
        <cols>[federated.1cie7w3057q98j16ag9oq1qd8vbr].[yr:Calculation_921267653310889984:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Competitive Edge'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Competitive Edge </run>
            <run fontalignment='1' fontname='Tableau Light'>%</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Consolidated_2)' name='federated.1cie7w3057q98j16ag9oq1qd8vbr' />
          </datasources>
          <datasource-dependencies datasource='federated.1cie7w3057q98j16ag9oq1qd8vbr'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Item]' role='dimension' type='nominal' />
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Item]' derivation='None' name='[none:Item:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Value]' derivation='Sum' name='[sum:Value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cie7w3057q98j16ag9oq1qd8vbr].[none:Category:nk]'>
            <groupfilter function='member' level='[none:Category:nk]' member='&quot;Benefits&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cie7w3057q98j16ag9oq1qd8vbr].[none:Item:nk]'>
            <groupfilter function='member' level='[none:Item:nk]' member='&quot;Gained a competitive edge&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cie7w3057q98j16ag9oq1qd8vbr].[none:Year:nk]'>
            <groupfilter function='member' level='[none:Year:nk]' member='&quot;2018-19&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1cie7w3057q98j16ag9oq1qd8vbr].[none:Category:nk]</column>
            <column>[federated.1cie7w3057q98j16ag9oq1qd8vbr].[none:Item:nk]</column>
            <column>[federated.1cie7w3057q98j16ag9oq1qd8vbr].[none:Year:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1cie7w3057q98j16ag9oq1qd8vbr].[sum:Value:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Competitive Edge - TChart'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Gain Competitive Edge</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Consolidated_2)' name='federated.1cie7w3057q98j16ag9oq1qd8vbr' />
          </datasources>
          <datasource-dependencies datasource='federated.1cie7w3057q98j16ag9oq1qd8vbr'>
            <column caption='Year in Consideration' datatype='datetime' datatype-customized='true' name='[Calculation_921267653310889984]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPARSE ( &quot;yyyy&quot;, LEFT([Year],2)+RIGHT([Year],2) ) ' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Industry]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Electricity, Gas, Water and Waste Services&quot;' value='Pwr' />
                <alias key='&quot;Information Media and Telecommunications&quot;' value='Telco' />
                <alias key='&quot;Mining&quot;' value='Mine' />
              </aliases>
            </column>
            <column datatype='string' name='[Item]' role='dimension' type='nominal' />
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Item]' derivation='None' name='[none:Item:nk]' pivot='key' type='nominal' />
            <column-instance column='[Value]' derivation='Sum' name='[sum:Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_921267653310889984]' derivation='Year' name='[yr:Calculation_921267653310889984:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cie7w3057q98j16ag9oq1qd8vbr].[none:Category:nk]'>
            <groupfilter function='member' level='[none:Category:nk]' member='&quot;Benefits&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cie7w3057q98j16ag9oq1qd8vbr].[none:Industry:nk]'>
            <groupfilter function='member' level='[none:Industry:nk]' member='&quot;Total&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cie7w3057q98j16ag9oq1qd8vbr].[none:Item:nk]'>
            <groupfilter function='member' level='[none:Item:nk]' member='&quot;Gained a competitive edge&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1cie7w3057q98j16ag9oq1qd8vbr].[none:Category:nk]</column>
            <column>[federated.1cie7w3057q98j16ag9oq1qd8vbr].[none:Item:nk]</column>
            <column>[federated.1cie7w3057q98j16ag9oq1qd8vbr].[none:Industry:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1cie7w3057q98j16ag9oq1qd8vbr].[sum:Value:qk]</rows>
        <cols>[federated.1cie7w3057q98j16ag9oq1qd8vbr].[yr:Calculation_921267653310889984:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Implemented - Tchart'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Innovation Implemented</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Consolidated_2)' name='federated.1cie7w3057q98j16ag9oq1qd8vbr' />
          </datasources>
          <datasource-dependencies datasource='federated.1cie7w3057q98j16ag9oq1qd8vbr'>
            <column caption='Year in Consideration' datatype='datetime' datatype-customized='true' name='[Calculation_921267653310889984]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPARSE ( &quot;yyyy&quot;, LEFT([Year],2)+RIGHT([Year],2) ) ' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Industry]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Electricity, Gas, Water and Waste Services&quot;' value='Pwr' />
                <alias key='&quot;Information Media and Telecommunications&quot;' value='Telco' />
                <alias key='&quot;Mining&quot;' value='Mine' />
              </aliases>
            </column>
            <column datatype='string' name='[Item]' role='dimension' type='nominal' />
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Item]' derivation='None' name='[none:Item:nk]' pivot='key' type='nominal' />
            <column-instance column='[Value]' derivation='Sum' name='[sum:Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_921267653310889984]' derivation='Year' name='[yr:Calculation_921267653310889984:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cie7w3057q98j16ag9oq1qd8vbr].[none:Category:nk]'>
            <groupfilter function='member' level='[none:Category:nk]' member='&quot;Status&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cie7w3057q98j16ag9oq1qd8vbr].[none:Industry:nk]'>
            <groupfilter function='member' level='[none:Industry:nk]' member='&quot;Total&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cie7w3057q98j16ag9oq1qd8vbr].[none:Item:nk]'>
            <groupfilter function='member' level='[none:Item:nk]' member='&quot;Innovation which has been introduced or implemented&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1cie7w3057q98j16ag9oq1qd8vbr].[none:Category:nk]</column>
            <column>[federated.1cie7w3057q98j16ag9oq1qd8vbr].[none:Industry:nk]</column>
            <column>[federated.1cie7w3057q98j16ag9oq1qd8vbr].[none:Item:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1cie7w3057q98j16ag9oq1qd8vbr].[sum:Value:qk]</rows>
        <cols>[federated.1cie7w3057q98j16ag9oq1qd8vbr].[yr:Calculation_921267653310889984:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Improved Customer Service'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt; </run>
            <run fontalignment='1' fontname='Tableau Light'>%</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Consolidated_2)' name='federated.1cie7w3057q98j16ag9oq1qd8vbr' />
          </datasources>
          <datasource-dependencies datasource='federated.1cie7w3057q98j16ag9oq1qd8vbr'>
            <column datatype='string' name='[Industry]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Electricity, Gas, Water and Waste Services&quot;' value='Pwr' />
                <alias key='&quot;Information Media and Telecommunications&quot;' value='Telco' />
                <alias key='&quot;Mining&quot;' value='Mine' />
              </aliases>
            </column>
            <column datatype='string' name='[Item]' role='dimension' type='nominal' />
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Item]' derivation='None' name='[none:Item:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Value]' derivation='Sum' name='[sum:Value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cie7w3057q98j16ag9oq1qd8vbr].[none:Industry:nk]'>
            <groupfilter function='member' level='[none:Industry:nk]' member='&quot;Total&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cie7w3057q98j16ag9oq1qd8vbr].[none:Item:nk]'>
            <groupfilter function='member' level='[none:Item:nk]' member='&quot;Improved customer service&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cie7w3057q98j16ag9oq1qd8vbr].[none:Year:nk]'>
            <groupfilter function='member' level='[none:Year:nk]' member='&quot;2018-19&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1cie7w3057q98j16ag9oq1qd8vbr].[none:Industry:nk]</column>
            <column>[federated.1cie7w3057q98j16ag9oq1qd8vbr].[none:Item:nk]</column>
            <column>[federated.1cie7w3057q98j16ag9oq1qd8vbr].[none:Year:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1cie7w3057q98j16ag9oq1qd8vbr].[sum:Value:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Improved Service - TChart'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Improved Customer Service</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Consolidated_2)' name='federated.1cie7w3057q98j16ag9oq1qd8vbr' />
          </datasources>
          <datasource-dependencies datasource='federated.1cie7w3057q98j16ag9oq1qd8vbr'>
            <column caption='Year in Consideration' datatype='datetime' datatype-customized='true' name='[Calculation_921267653310889984]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPARSE ( &quot;yyyy&quot;, LEFT([Year],2)+RIGHT([Year],2) ) ' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Industry]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Electricity, Gas, Water and Waste Services&quot;' value='Pwr' />
                <alias key='&quot;Information Media and Telecommunications&quot;' value='Telco' />
                <alias key='&quot;Mining&quot;' value='Mine' />
              </aliases>
            </column>
            <column datatype='string' name='[Item]' role='dimension' type='nominal' />
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Item]' derivation='None' name='[none:Item:nk]' pivot='key' type='nominal' />
            <column-instance column='[Value]' derivation='Sum' name='[sum:Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_921267653310889984]' derivation='Year' name='[yr:Calculation_921267653310889984:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cie7w3057q98j16ag9oq1qd8vbr].[none:Category:nk]'>
            <groupfilter function='member' level='[none:Category:nk]' member='&quot;Benefits&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cie7w3057q98j16ag9oq1qd8vbr].[none:Industry:nk]'>
            <groupfilter function='member' level='[none:Industry:nk]' member='&quot;Total&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cie7w3057q98j16ag9oq1qd8vbr].[none:Item:nk]'>
            <groupfilter function='member' level='[none:Item:nk]' member='&quot;Improved customer service&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1cie7w3057q98j16ag9oq1qd8vbr].[none:Category:nk]</column>
            <column>[federated.1cie7w3057q98j16ag9oq1qd8vbr].[none:Industry:nk]</column>
            <column>[federated.1cie7w3057q98j16ag9oq1qd8vbr].[none:Item:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1cie7w3057q98j16ag9oq1qd8vbr].[sum:Value:qk]</rows>
        <cols>[federated.1cie7w3057q98j16ag9oq1qd8vbr].[yr:Calculation_921267653310889984:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Increased Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt; </run>
            <run fontalignment='1' fontname='Tableau Light'>%</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Consolidated_2)' name='federated.1cie7w3057q98j16ag9oq1qd8vbr' />
          </datasources>
          <datasource-dependencies datasource='federated.1cie7w3057q98j16ag9oq1qd8vbr'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Industry]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Electricity, Gas, Water and Waste Services&quot;' value='Pwr' />
                <alias key='&quot;Information Media and Telecommunications&quot;' value='Telco' />
                <alias key='&quot;Mining&quot;' value='Mine' />
              </aliases>
            </column>
            <column datatype='string' name='[Item]' role='dimension' type='nominal' />
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Item]' derivation='None' name='[none:Item:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Value]' derivation='Sum' name='[sum:Value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cie7w3057q98j16ag9oq1qd8vbr].[none:Category:nk]'>
            <groupfilter function='member' level='[none:Category:nk]' member='&quot;Benefits&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cie7w3057q98j16ag9oq1qd8vbr].[none:Industry:nk]'>
            <groupfilter function='member' level='[none:Industry:nk]' member='&quot;Total&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cie7w3057q98j16ag9oq1qd8vbr].[none:Item:nk]'>
            <groupfilter function='member' level='[none:Item:nk]' member='&quot;Increased revenue&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cie7w3057q98j16ag9oq1qd8vbr].[none:Year:nk]'>
            <groupfilter function='member' level='[none:Year:nk]' member='&quot;2018-19&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1cie7w3057q98j16ag9oq1qd8vbr].[none:Category:nk]</column>
            <column>[federated.1cie7w3057q98j16ag9oq1qd8vbr].[none:Industry:nk]</column>
            <column>[federated.1cie7w3057q98j16ag9oq1qd8vbr].[none:Year:nk]</column>
            <column>[federated.1cie7w3057q98j16ag9oq1qd8vbr].[none:Item:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1cie7w3057q98j16ag9oq1qd8vbr].[sum:Value:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Industry Bubbles'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Consolidated_2)' name='federated.1cie7w3057q98j16ag9oq1qd8vbr' />
          </datasources>
          <datasource-dependencies datasource='federated.1cie7w3057q98j16ag9oq1qd8vbr'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Industry]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Electricity, Gas, Water and Waste Services&quot;' value='Pwr' />
                <alias key='&quot;Information Media and Telecommunications&quot;' value='Telco' />
                <alias key='&quot;Mining&quot;' value='Mine' />
              </aliases>
            </column>
            <column datatype='string' name='[Item]' role='dimension' type='nominal' />
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Item]' derivation='None' name='[none:Item:nk]' pivot='key' type='nominal' />
            <column-instance column='[Value]' derivation='Sum' name='[sum:Value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cie7w3057q98j16ag9oq1qd8vbr].[none:Category:nk]'>
            <groupfilter function='member' level='[none:Category:nk]' member='&quot;Status&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cie7w3057q98j16ag9oq1qd8vbr].[none:Industry:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Industry:nk]' />
              <groupfilter function='member' level='[none:Industry:nk]' member='&quot;Total&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1cie7w3057q98j16ag9oq1qd8vbr].[none:Industry:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Wholesale Trade&quot;</bucket>
              <bucket>&quot;Construction&quot;</bucket>
              <bucket>&quot;Professional, Scientific and Technical Services&quot;</bucket>
              <bucket>&quot;Transport, Postal and Warehousing&quot;</bucket>
              <bucket>&quot;Total&quot;</bucket>
              <bucket>&quot;Retail Trade&quot;</bucket>
              <bucket>&quot;Rental, Hiring and Real Estate Services&quot;</bucket>
              <bucket>&quot;Mining&quot;</bucket>
              <bucket>&quot;Manufacturing&quot;</bucket>
              <bucket>&quot;Information Media and Telecommunications&quot;</bucket>
              <bucket>&quot;Health Care and Social Assistance&quot;</bucket>
              <bucket>&quot;Financial and Insurance Services&quot;</bucket>
              <bucket>&quot;Electricity, Gas, Water and Waste Services&quot;</bucket>
              <bucket>&quot;Administrative and Support Services&quot;</bucket>
              <bucket>&quot;Accommodation and Food Services&quot;</bucket>
              <bucket>&quot;Arts and Recreation Services&quot;</bucket>
              <bucket>&quot;Agriculture, Forestry and Fishing&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1cie7w3057q98j16ag9oq1qd8vbr].[none:Item:nk]'>
            <groupfilter function='member' level='[none:Item:nk]' member='&quot;Estimated number of businesses&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1cie7w3057q98j16ag9oq1qd8vbr].[none:Category:nk]</column>
            <column>[federated.1cie7w3057q98j16ag9oq1qd8vbr].[none:Item:nk]</column>
            <column>[federated.1cie7w3057q98j16ag9oq1qd8vbr].[none:Industry:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1cie7w3057q98j16ag9oq1qd8vbr].[sum:Value:qk]' />
              <text column='[federated.1cie7w3057q98j16ag9oq1qd8vbr].[none:Industry:nk]' />
              <color column='[federated.1cie7w3057q98j16ag9oq1qd8vbr].[none:Industry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='No Benefit'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt; </run>
            <run fontalignment='1' fontname='Tableau Light'>%</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Consolidated_2)' name='federated.1cie7w3057q98j16ag9oq1qd8vbr' />
          </datasources>
          <datasource-dependencies datasource='federated.1cie7w3057q98j16ag9oq1qd8vbr'>
            <column caption='Remaining Percentage' datatype='real' name='[Calculation_921267653320622081]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='100-[Value]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Industry]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Electricity, Gas, Water and Waste Services&quot;' value='Pwr' />
                <alias key='&quot;Information Media and Telecommunications&quot;' value='Telco' />
                <alias key='&quot;Mining&quot;' value='Mine' />
              </aliases>
            </column>
            <column datatype='string' name='[Item]' role='dimension' type='nominal' />
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Item]' derivation='None' name='[none:Item:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_921267653320622081]' derivation='Sum' name='[sum:Calculation_921267653320622081:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cie7w3057q98j16ag9oq1qd8vbr].[none:Category:nk]'>
            <groupfilter function='member' level='[none:Category:nk]' member='&quot;Benefits&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cie7w3057q98j16ag9oq1qd8vbr].[none:Industry:nk]'>
            <groupfilter function='member' level='[none:Industry:nk]' member='&quot;Total&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cie7w3057q98j16ag9oq1qd8vbr].[none:Item:nk]'>
            <groupfilter function='member' level='[none:Item:nk]' member='&quot;Any benefit&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cie7w3057q98j16ag9oq1qd8vbr].[none:Year:nk]'>
            <groupfilter function='member' level='[none:Year:nk]' member='&quot;2018-19&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1cie7w3057q98j16ag9oq1qd8vbr].[none:Category:nk]</column>
            <column>[federated.1cie7w3057q98j16ag9oq1qd8vbr].[none:Item:nk]</column>
            <column>[federated.1cie7w3057q98j16ag9oq1qd8vbr].[none:Industry:nk]</column>
            <column>[federated.1cie7w3057q98j16ag9oq1qd8vbr].[none:Year:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1cie7w3057q98j16ag9oq1qd8vbr].[sum:Calculation_921267653320622081:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='No Benefit - TChart'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Consolidated_2)' name='federated.1cie7w3057q98j16ag9oq1qd8vbr' />
          </datasources>
          <datasource-dependencies datasource='federated.1cie7w3057q98j16ag9oq1qd8vbr'>
            <column caption='Year in Consideration' datatype='datetime' datatype-customized='true' name='[Calculation_921267653310889984]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPARSE ( &quot;yyyy&quot;, LEFT([Year],2)+RIGHT([Year],2) ) ' />
            </column>
            <column caption='Remaining Percentage' datatype='real' name='[Calculation_921267653320622081]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='100-[Value]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Industry]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Electricity, Gas, Water and Waste Services&quot;' value='Pwr' />
                <alias key='&quot;Information Media and Telecommunications&quot;' value='Telco' />
                <alias key='&quot;Mining&quot;' value='Mine' />
              </aliases>
            </column>
            <column datatype='string' name='[Item]' role='dimension' type='nominal' />
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Item]' derivation='None' name='[none:Item:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_921267653320622081]' derivation='Sum' name='[sum:Calculation_921267653320622081:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_921267653310889984]' derivation='Year' name='[yr:Calculation_921267653310889984:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cie7w3057q98j16ag9oq1qd8vbr].[none:Category:nk]'>
            <groupfilter function='member' level='[none:Category:nk]' member='&quot;Benefits&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cie7w3057q98j16ag9oq1qd8vbr].[none:Industry:nk]'>
            <groupfilter function='member' level='[none:Industry:nk]' member='&quot;Total&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cie7w3057q98j16ag9oq1qd8vbr].[none:Item:nk]'>
            <groupfilter function='member' level='[none:Item:nk]' member='&quot;Any benefit&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1cie7w3057q98j16ag9oq1qd8vbr].[none:Category:nk]</column>
            <column>[federated.1cie7w3057q98j16ag9oq1qd8vbr].[none:Item:nk]</column>
            <column>[federated.1cie7w3057q98j16ag9oq1qd8vbr].[none:Industry:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1cie7w3057q98j16ag9oq1qd8vbr].[sum:Calculation_921267653320622081:qk]</rows>
        <cols>[federated.1cie7w3057q98j16ag9oq1qd8vbr].[yr:Calculation_921267653310889984:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Reduced Cost'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt; </run>
            <run fontalignment='1' fontname='Tableau Light'>%</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Consolidated_2)' name='federated.1cie7w3057q98j16ag9oq1qd8vbr' />
          </datasources>
          <datasource-dependencies datasource='federated.1cie7w3057q98j16ag9oq1qd8vbr'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Industry]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Electricity, Gas, Water and Waste Services&quot;' value='Pwr' />
                <alias key='&quot;Information Media and Telecommunications&quot;' value='Telco' />
                <alias key='&quot;Mining&quot;' value='Mine' />
              </aliases>
            </column>
            <column datatype='string' name='[Item]' role='dimension' type='nominal' />
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Item]' derivation='None' name='[none:Item:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Value]' derivation='Sum' name='[sum:Value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cie7w3057q98j16ag9oq1qd8vbr].[none:Category:nk]'>
            <groupfilter function='member' level='[none:Category:nk]' member='&quot;Benefits&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cie7w3057q98j16ag9oq1qd8vbr].[none:Industry:nk]'>
            <groupfilter function='member' level='[none:Industry:nk]' member='&quot;Total&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cie7w3057q98j16ag9oq1qd8vbr].[none:Item:nk]'>
            <groupfilter function='member' level='[none:Item:nk]' member='&quot;Reduced cost&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cie7w3057q98j16ag9oq1qd8vbr].[none:Year:nk]'>
            <groupfilter function='member' level='[none:Year:nk]' member='&quot;2018-19&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1cie7w3057q98j16ag9oq1qd8vbr].[none:Category:nk]</column>
            <column>[federated.1cie7w3057q98j16ag9oq1qd8vbr].[none:Industry:nk]</column>
            <column>[federated.1cie7w3057q98j16ag9oq1qd8vbr].[none:Item:nk]</column>
            <column>[federated.1cie7w3057q98j16ag9oq1qd8vbr].[none:Year:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1cie7w3057q98j16ag9oq1qd8vbr].[sum:Value:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Reduced Cost -TChart'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Reduced Cost</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Consolidated_2)' name='federated.1cie7w3057q98j16ag9oq1qd8vbr' />
          </datasources>
          <datasource-dependencies datasource='federated.1cie7w3057q98j16ag9oq1qd8vbr'>
            <column caption='Year in Consideration' datatype='datetime' datatype-customized='true' name='[Calculation_921267653310889984]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPARSE ( &quot;yyyy&quot;, LEFT([Year],2)+RIGHT([Year],2) ) ' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Industry]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Electricity, Gas, Water and Waste Services&quot;' value='Pwr' />
                <alias key='&quot;Information Media and Telecommunications&quot;' value='Telco' />
                <alias key='&quot;Mining&quot;' value='Mine' />
              </aliases>
            </column>
            <column datatype='string' name='[Item]' role='dimension' type='nominal' />
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Item]' derivation='None' name='[none:Item:nk]' pivot='key' type='nominal' />
            <column-instance column='[Value]' derivation='Sum' name='[sum:Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_921267653310889984]' derivation='Year' name='[yr:Calculation_921267653310889984:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cie7w3057q98j16ag9oq1qd8vbr].[none:Category:nk]'>
            <groupfilter function='member' level='[none:Category:nk]' member='&quot;Benefits&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cie7w3057q98j16ag9oq1qd8vbr].[none:Industry:nk]'>
            <groupfilter function='member' level='[none:Industry:nk]' member='&quot;Total&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cie7w3057q98j16ag9oq1qd8vbr].[none:Item:nk]'>
            <groupfilter function='member' level='[none:Item:nk]' member='&quot;Reduced cost&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1cie7w3057q98j16ag9oq1qd8vbr].[none:Category:nk]</column>
            <column>[federated.1cie7w3057q98j16ag9oq1qd8vbr].[none:Item:nk]</column>
            <column>[federated.1cie7w3057q98j16ag9oq1qd8vbr].[none:Industry:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1cie7w3057q98j16ag9oq1qd8vbr].[sum:Value:qk]</rows>
        <cols>[federated.1cie7w3057q98j16ag9oq1qd8vbr].[yr:Calculation_921267653310889984:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue - TChart'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Increased Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Consolidated_2)' name='federated.1cie7w3057q98j16ag9oq1qd8vbr' />
          </datasources>
          <datasource-dependencies datasource='federated.1cie7w3057q98j16ag9oq1qd8vbr'>
            <column caption='Year in Consideration' datatype='datetime' datatype-customized='true' name='[Calculation_921267653310889984]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPARSE ( &quot;yyyy&quot;, LEFT([Year],2)+RIGHT([Year],2) ) ' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Industry]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Electricity, Gas, Water and Waste Services&quot;' value='Pwr' />
                <alias key='&quot;Information Media and Telecommunications&quot;' value='Telco' />
                <alias key='&quot;Mining&quot;' value='Mine' />
              </aliases>
            </column>
            <column datatype='string' name='[Item]' role='dimension' type='nominal' />
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Item]' derivation='None' name='[none:Item:nk]' pivot='key' type='nominal' />
            <column-instance column='[Value]' derivation='Sum' name='[sum:Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_921267653310889984]' derivation='Year' name='[yr:Calculation_921267653310889984:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cie7w3057q98j16ag9oq1qd8vbr].[none:Category:nk]'>
            <groupfilter function='member' level='[none:Category:nk]' member='&quot;Benefits&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cie7w3057q98j16ag9oq1qd8vbr].[none:Industry:nk]'>
            <groupfilter function='member' level='[none:Industry:nk]' member='&quot;Total&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cie7w3057q98j16ag9oq1qd8vbr].[none:Item:nk]'>
            <groupfilter function='member' level='[none:Item:nk]' member='&quot;Increased revenue&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1cie7w3057q98j16ag9oq1qd8vbr].[none:Category:nk]</column>
            <column>[federated.1cie7w3057q98j16ag9oq1qd8vbr].[none:Industry:nk]</column>
            <column>[federated.1cie7w3057q98j16ag9oq1qd8vbr].[none:Item:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1cie7w3057q98j16ag9oq1qd8vbr].[sum:Value:qk]</rows>
        <cols>[federated.1cie7w3057q98j16ag9oq1qd8vbr].[yr:Calculation_921267653310889984:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Still in dev - TChart'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Still in Development</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Consolidated_2)' name='federated.1cie7w3057q98j16ag9oq1qd8vbr' />
          </datasources>
          <datasource-dependencies datasource='federated.1cie7w3057q98j16ag9oq1qd8vbr'>
            <column caption='Year in Consideration' datatype='datetime' datatype-customized='true' name='[Calculation_921267653310889984]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPARSE ( &quot;yyyy&quot;, LEFT([Year],2)+RIGHT([Year],2) ) ' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Industry]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Electricity, Gas, Water and Waste Services&quot;' value='Pwr' />
                <alias key='&quot;Information Media and Telecommunications&quot;' value='Telco' />
                <alias key='&quot;Mining&quot;' value='Mine' />
              </aliases>
            </column>
            <column datatype='string' name='[Item]' role='dimension' type='nominal' />
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Item]' derivation='None' name='[none:Item:nk]' pivot='key' type='nominal' />
            <column-instance column='[Value]' derivation='Sum' name='[sum:Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_921267653310889984]' derivation='Year-Trunc' name='[tyr:Calculation_921267653310889984:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cie7w3057q98j16ag9oq1qd8vbr].[none:Category:nk]'>
            <groupfilter function='member' level='[none:Category:nk]' member='&quot;Status&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cie7w3057q98j16ag9oq1qd8vbr].[none:Industry:nk]'>
            <groupfilter function='member' level='[none:Industry:nk]' member='&quot;Total&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cie7w3057q98j16ag9oq1qd8vbr].[none:Item:nk]'>
            <groupfilter function='member' level='[none:Item:nk]' member='&quot;Innovation which is still in development&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1cie7w3057q98j16ag9oq1qd8vbr].[none:Category:nk]</column>
            <column>[federated.1cie7w3057q98j16ag9oq1qd8vbr].[none:Industry:nk]</column>
            <column>[federated.1cie7w3057q98j16ag9oq1qd8vbr].[none:Item:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1cie7w3057q98j16ag9oq1qd8vbr].[sum:Value:qk]</rows>
        <cols>[federated.1cie7w3057q98j16ag9oq1qd8vbr].[tyr:Calculation_921267653310889984:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='18359' id='5' name='Competitive Edge' w='15373' x='80527' y='39714'>
          <layout-cache fixed-size-w='60' type-h='fixed' type-w='fixed' />
        </zone>
        <zone fixed-size='680' h='91146' id='6' is-fixed='true' name='Industry Bubbles' show-title='false' w='56149' x='19912' y='4688'>
          <layout-cache fixed-size-w='602' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='15755' id='10' name='Improved Customer Service' w='21742' x='76061' y='63932' />
        <zone h='15495' id='11' name='Increased Revenue' w='16252' x='66325' y='651' />
        <zone h='18620' id='12' name='Reduced Cost' w='12518' x='82284' y='16927' />
        <zone h='13151' id='13' name='# Categories' w='12592' x='9224' y='4688' />
        <zone h='16927' id='14' name='# Businesses' w='12372' x='2343' y='27474' />
        <zone h='16406' id='15' name='# Innovation implemented' w='20644' x='1757' y='52734' />
        <zone h='18099' id='16' name='# Innovation abandoned' w='19766' x='6662' y='75130' />
        <zone h='21484' id='21' name='No Benefit' w='10102' x='68375' y='80469' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='45573' id='3' name='Competitive Edge - TChart' w='19766' x='59956' y='52083' />
        <zone h='45573' id='7' name='Improved Service - TChart' w='19766' x='19985' y='52083' />
        <zone h='45573' id='5' name='Reduced Cost -TChart' w='19766' x='39971' y='52083'>
        </zone>
        <zone h='45573' id='6' name='Revenue - TChart' w='19766' x='73' y='52083'>
        </zone>
        <zone h='45573' id='12' name='No Benefit - TChart' w='19766' x='80088' y='52083'>
        </zone>
        <zone h='45573' id='20' name='Still in dev - TChart' w='32943' x='33382' y='651' />
        <zone h='45573' id='17' name='Implemented - Tchart' w='32943' x='73' y='651'>
        </zone>
        <zone h='45573' id='19' name='Abandoned - Tchart' w='33309' x='66618' y='651'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
